【经部】
十三经	《孟子》《仪礼》《周礼》《礼记》《尚书》《诗经》《周易》《孝经》《论语》《尔雅》《春秋左传》《春秋公羊传》《春秋谷梁传》
十三经注疏	《仪礼注疏》《孟子集注》《论语集注》《尔雅注疏》《孝经注疏》《春秋公羊传注疏》《孟子注疏》《论语注疏》《周易正义》《春秋左传正义》《春秋谷梁传注疏》《周礼注疏》《礼记正义》《尚书正义》
经学其他	《中论》《大学章句》《大学章句集注》《中庸章句》《中庸章句集注》《周易参同契》《易传》《释名》《孟子字义疏证》《东坡易传》《韩诗外传》《大戴礼记》《深衣考误》《輶轩使者绝代语释别国方言》《泰泉乡礼》《子夏易传》《周易郑康成注》《新本郑氏周易》《陆氏易解》《周易注》《周易略例》《周易集解》《易童子问》《毛詩》《尚书大传》《四书章句集注》
【史部】
正史	《三家注史记》《汉书》《后汉书 李贤注》《后汉书》《三国志 裴松之注》《晋书》《宋书》《南齐书》《梁书》《陈书》《魏书》《北齐书》《周书》《北史》《南史》《隋书》《旧唐书》《新唐书》《旧五代史》《新五代史》《宋史》《辽史》《金史》《元史》《明史》《清史稿》《新元史》《史記》《漢書 顏師古注》《後漢書 李賢注》《晉書》《宋書》《南齊書》《梁書》《陳書》《魏書》《北齊書》《周書》《北史》《南史》《隋書》《舊唐書》《新唐書》《三國志 裴松之注》《舊五代史》《新五代史》《宋史》《遼史》《金史》《元史》《明史》
编年	《资治通鉴》《資治通鑑》《续资治通鉴》《续资治通鉴长编》《续资治通鉴长编拾补》《资治通鉴全译》《中华民国史事日志》《大唐创业起居注》《众家编年体晋史》《后汉纪校注》《汉官六种》《前汉纪》《今本竹书纪年疏证》《古本竹书纪年辑证》《西夏书事》《前汉纪》《竹书纪年》《廿二史札记》
野史	《穆天子传》《南明野史》《夏商野史》《秦朝野史》《西汉野史》《隋唐野史》《元代野史》《留东外史》《留东外史续集》《民国野史》《朝野佥载》《大金吊伐录》《大宋宣和遗事》《大唐创业起居注》《大唐新语》《大同纪事》《东南纪事》《皇明本纪》《皇明纪略》《皇明奇事述》《皇明盛事述》《皇明异典述》《江南野史》《靖康传信录》《靖康纪闻》《九州春秋》《康雍乾间文字之狱》《辽志》《满清外史》《满清兴亡史》《明皇杂录》《南迁录》《南北朝杂记》《南岳小录》《南征录汇》《奴才小史》《清朝前纪》《清代野记》《清宫禁二年记》《清暑笔谈》《三国杂事》《十六国春秋别本》《十叶野闻》《蜀王本纪》《宋朝事实》《隋唐嘉话》《太平天国战记》《唐国史补》《外交小史》《万历野获编》《魏晋世语》《五代春秋》《五代史阙文》《五代新说》《五国故事》《西夏事略》《西夏书事》《西巡回銮始末》《熙朝新语》《献帝春秋》《湘军志》《湘山野录》《鸦片事略》《野记》《云中纪变》《云中事记》《张文襄公事略》《江阴城守纪》《扬州十日记》《乙酉扬州城守纪略》
别杂史	《大业拾遗记》《隋唐嘉话》《晋后略》《文献通考》《九州春秋》《满清入关暴政》《九家旧晋书辑本》《书湖州庄氏史狱》《庄氏史案》《扬州十日记》《五代新说》《奉天录》《逸周书》《明季南略》《贞观政要》《明季北略》《粤游见闻》《国闻备乘》《蜀乱述闻》《龙川别志》《顺宗实录》《十六国春秋别传》《战国策》《靖康传信录》《国语》《平宋录》《八家后汉书辑注》《松漠纪闻》《东观汉记校注》《五代史阙文》《东观奏记》《晏子春秋》《博物志》《南明野史》《十六国春秋》《营造法式》《元朝秘史》
史评	《读通鉴论》《三国杂事》《史通》《宋论》《文史通义》
传记	《廿二史劄记》《魏郑公谏录》《英雄记》《晏子春秋集释》《纳兰家族墓碑》《浙东纪略》《汉魏南北朝墓志汇编》《过江七事》《明儒学案》《唐才子传》《列女传》《西使记》
载记	《万历野获编》《律条公案》《三国遗事》《华阳国志校补图注》《越绝书》《吴越春秋》《江南野史》《五国故事》
地理	《佛国记》《吴船录》《水经注》《蛮书》《台湾通史》《岁华纪丽谱》《庐山记》《桂林风土记》《南岳小录》《北户录》《寺塔记》《淳熙三山志》《大唐西域记》《三辅黄图》《洛阳伽蓝记》《读史方舆纪要》《荆楚岁时记》《岛夷志略》《吴地记》《岭表录异》《都城纪胜》《武林旧事》《梦粱录》《东京梦华录》《岭外代答》
职官	《天朝田亩制度》《郭店楚墓竹简》《从政录》《官箴》《唐六典》《三朝北盟会编》
政书	《中国官场学》《学治臆说》《明太祖宝训》《刘壮肃公奏议》《唐律疏议》《唐会要》《通典》《幕学举要》《宋朝事实》《枢垣记略》《佐治药言》《续佐治药言》
目录	《书目答问》《中国农业典籍目录》《常用古籍版本目录》《古籍目录及其功用》《古籍版本知识》《名家推荐的国学书目》《郡斋读书志》《四库全书总目提要》《崇文总目》
【子部】
儒家	《明夷待访录》《小学诗》《家范 (全译评点本)》《潜夫论笺校正》《二十四孝》《传习录》《南询录》《鉴略妥注》《盐铁论》《朱子语类》《小儿语》《申鉴》《张子正蒙》《训蒙骈句》《说苑》《声律启蒙》《西铭》《新序》《名贤集》《典论》《新书》《春秋繁露》《新论》《法言义疏》《荀子》《孔丛子》《孔子家语》《读书分年日程》《朱子治家格言》《北溪字义》《围炉夜话》《袁氏世范》《菜根谭》《新語(简繁对照)》《呻吟语摘》《陆贾新语注释》《知言》《中说》《近思录》《帝范》《论语(英译本)》《定州汉墓竹简《论语》》《春秋穀梁传注疏》《心经》《新语》
道家	《抱朴子内篇》《素书》《老子集注》《历代崇道记》《僧宝传》《亢仓子》《通玄真经》《庄子·内篇》《云笈七签》《太平经合校》《老子道德经校释》《列仙传》《列子》《道德经（老子）》《老子道德经(英译本)Lao Tze》《庄子》《黄帝阴符经》《庄子集释》《关尹子》《金人铭》《庄子集解》《文子》《无能子》《列子集释》《老子想尔注》《神仙传》《帛书《黃帝四经》》《抱朴子外篇》《金刚经集注》《太上感应篇》《无量寿经》
法家	《韩非子》《申子》《商君书》《邓子》《管子》《管子轻重篇新诠》《扬子法言》《折狱龟鉴》《棠阴比事》《邓析子》
释家	《佛祖通载》《释氏稽古略》《五灯会元》《林间录》《宋高僧传》《了凡四训》《开元释教录》《古尊宿语录》《法苑珠林》《六祖大师法宝坛经》《弘明集》《佛说四十二章经》《广弘明集》《碧岩录》《罗湖野录》
兵家	《鬼谷子》《司马法》《孙子略解》《尉繚子》《兵制》《孙膑兵法》《太白阴经》《将苑》《历代兵制》《孙子兵法》《百战奇略》《乾坤大略》《吴子》《握奇经》《墨子城守各篇简注》《三略》《何博士备论》《六韬(注释本)》《三十六计》《唐李问对》《言兵事疏》《守城录》《翠微北征录》《虎钤经》《投笔肤谈》《武经总要》《十七史百将传》《练兵实纪》《武侯八阵兵法辑略》《翠微先生北征录》《六韬》
农家	《氾胜之书》《农学古籍概览》《天工开物》《禾谱》《齐民要术》
杂家	《物不迁论》《化书》《不真空论》《淮南子》《人物志》《吕氏春秋》《七修类稿》《鹖冠子》《封氏闻见记》《慎子》《风俗通义校注》《尹文子》《论衡》《墨子闲诂》《梦溪笔谈》《兼明书》《墨子》《厚黑学》《颜氏家训集解》《两同书》《颜氏家训》《刘子》《仇池笔记》《公孙龙子》《金楼子》《麈史》《智囊全集》《白虎通义》《分甘馀话》《爱日斋丛抄》《容斋随笔》《鹤林玉露》《居易录》《齐东野语》《敬斋古今黈》《寓简》《日知录》《冷斋夜话》《中华古今注》《长短经（反经）》《言行龟鉴》《东坡志林》《神异经》《五杂俎》《池北偶谈》《板桥杂记》《夜航船》《容斋续笔》《西征随笔》《谐铎》《清代名人轶事》《笑林广记》《甲申朝事小纪》《日闻录》《明季三朝野史》《勤有堂随录》《永历实录》《墨子白话今译》《清代野记》《清稗琐缀》《南越笔记》《鬼谷子本经阴符七术》《长短经》《忍经》《拾遗记》《忠经》《世说新语》《老学庵笔记》
术数	《青囊奥语》《撼龙经》《灵城精义》《三命通会》《葬书》《月波洞中记》《天玉经》《宅经》《太玄经》
医家	《伤寒论》《古方八阵》《金匮要略》《黄帝内经》《备急千金要方》《灵枢》《景岳全书》《素问》《血證論》《神农本草经》《濒湖脉学》《醫學三字經》《难经》《洗冤集录》《傅青主女科》《痧胀玉衡》《颅囟经》《药性赋》《本草纲目》《温热论》《脉经》《千金翼方》《类证治裁》《脉象口诀歌》《医方集解》《中医内科方剂索引》《医学源流论》《铜人针灸经》《褚氏遗书》《奇经八脉考》《针邪密要》《鬼门十三针》
科技	《九章算术》《周髀算经》《孙子算经》《缉古算经》《算学启蒙总括》
艺术	《画继》《林泉高致集》《棋经论》《笠翁对韵》《象棋十诀》《棋经》《桔中秘叙》《书断列传》《梅花谱》《古画品录》《象棋指归》《棋经十三篇》《扬州画舫录》《益州名画录》《画禅室随笔》《乐府杂录》《酒经》
书画	《六体书论》《评书药石论（含今译）》《法书论》《授笔要说》《送高闲上人序》《笔阵图》《二字诀》《与梁武帝论书启》《草书势》《隶书体》《论书表》《四体书势》《草书势(含今译)》《论书》《非草书》《奴书订》《笔意赞》《六书缘起》《评书》《采古来能书人名》《书后品》《海岳名言》《临池诀》《书旨述》《翰墨志》《论书》《笔髓论》《钝吟书要[节录]》《书述》《法书论》《题跋176则》《试笔》《书品[节录]》《续书断》《论书表》《衍极并注》《论书》《书学》《翰林要诀》《论书》《作字示儿孙》《春雨杂述》《负暄野录》《散论》《书诀》《书法雅言》《书学捷要[节录]》《论法书》《南北书派论[节录]》《书法约言》《书筏》《北碑南帖论[节录]》《书论》《承晋斋积闻录》《古今书评》《清人原著——书法秘诀》《艺概[节录]》《题卫夫人笔阵图后》《书法辑要》《广艺舟双楫》《五十六种书并序》《临池管见》《书法散论》《艺舟双辑（附《十七帖》疏证）》《述张长史笔法十二意》《九势》《用笔法》《论用笔十法》《释怀素与颜真卿论草书》《续书谱》《论书》《法书要录-六卷全》《书断》《书法论》《书论》《孙过庭书谱及其释文》《图画见闻志》
谱录	《茶录》《茶疏》《煮泉小品》《阳羡茗壶系》《茶经(今注)》《茶经》《随园食单》《北山酒经》《橘录》《古今刀剑录》《岕茶汇抄》《北苑别录》《洛阳牡丹记》《大明水記》《宣和北苑贡茶录》《禽经》《東茶記》《茶賦 幷書》《茶神傳》《十六湯品》《東茶頌》《茶譜》《唐人咏茶诗》《茶錄》《劉氏菊譜》《大观茶论》《宣和北苑貢茶錄》《北苑別錄》《茶譜》
类书	《说文解字》《艺文类聚》《初学记》《太平御览》
蒙学	《幼学琼林》《弟子规》《三字经》《增广贤文》《千字文》《龙文鞭影》《百家姓》《朱子家训》
【集部】
总集	《唐文续拾》《全齐文》《唐文拾遗》《全宋文》《敦煌变文集新书》《全唐文》《全晋文》《千家诗》《先唐文》《全三国文》《宋诗一百首》《全隋文》《全后汉文》《唐诗三百首》《全后周文》《全汉文》《薛涛、李冶诗集》《全北齐文》《全秦文》《箧中集》《全后魏文》《全上古三代文》《全唐诗》《全陈文》《十八家诗抄》《乐府诗集》《全梁文》《古诗源》《昭明文选》《全汉诗》《古文观止》《文忠集》《先秦汉魏晋南北朝诗》《诗 (历代诸家)》《词曲(历代诸家)》《文(历代诸家)》《古谣谚》《楚辞章句疏证》《元诗别裁集》《清诗别裁集》《全唐五代词》《宋词三百首》《牡丹亭》《六朝文絜》《文选》
别集	《嵇康诗全集》《阮籍诗全集》《双江聂先生文集》《刘桢诗全集》《王心斋全集》《陈琳诗全集》《王文成全书》《王粲诗全集》《竹斋集》《曹丕诗全集》《铁崖乐府》《苏轼词选（４８首)》《谢朓全集》《陆游诗全集》《己亥杂诗》《谢灵运诗全集》《栾城集》《曾国藩家书》《陶渊明诗全集》《周子全书》《曾国藩文集》《罗昭谏集》《孟郊集》《陶庵梦忆》《李义山诗集》《寒山子诗集》《明圣二湖》《曹操诗集》《苏洵集》《叙陈正甫会心集》《西湖梦寻》《前赤壁赋》《借竹楼记》《陈情表》《醉翁亭记》《童心说》《归去来辞》《爱莲说》《养兰说》《秋兴赋并序》《读孟尝君传》《高洁说》《长门赋》《藤王阁序》《杂说》《归田赋》《吊古战场文》《与袁石浦》《徐霞客游记》《小石潭记》《寒花葬志》《送董生邵南序》《诫子篇》《林纾作品集》《师说》《与山巨源绝交书》《登楼赋》《李斯谏逐客书》《思旧赋并序》《崔颢诗全集》《愚公移山》《酒德颂》《陈子昂诗集》《后出师表》《崔护诗选》《李贺诗全集》《前出师表》《白居易诗全集》《岑参诗选》《桃花源记》《薛涛诗全集》《杜甫诗全集》《兰亭集序》《李白诗全集》《王维诗集》《洛神赋》《九歌》《李商隐诗选》《闲情赋并序》《曹操诗全集》《杜审言诗全集》《古诗十九首》《离骚》《苏武李陵诗》《晋王右军集》《孔雀东南飞》《岑参集》《鲍明远集》《郴江百咏》《粤词雅》《范德机诗集》《陶渊明集》《宋袁阳源集》《林和靖集》《玉台新咏》《晋荀公曾集》《真山民集》《临川先生文集》《晋孙子荆集》《侨吴集》
楚辞	《楚辞补註》《楚辞》《文心雕龙译注》
词	《曹组词集》《饮水词》《范成大词集》《茶联集锦》《断肠词》《平水韵部》《梅溪词》《词韵简编》《竹斋诗余》《词格律》《竹屋痴语》《婉约词》《龙洲词》《白朴集》《姜夔词选》《蒲江词》《白石道人歌曲》《漱玉词》《知稼翁词》《平斋词》《无住词》《樵隐词》《酒边词》《片玉词》《稼轩词》《坦菴词》《溪堂词》《归愚词》《东堂词》《审斋词》《筠豀乐府》《姑溪词》《丹阳词》《海野词》《小山词》《逃禅词》《石林词》《淮海詞》《东浦词》《山谷词》《圣求词》《芦川词》《东坡词》《和清真词》《六一词》《友古词》《柳永词全集》《安陆集》《乐章集》《珠玉词》《全宋词》《李煜词全集》《听秋声馆词话》《白香词谱》《唐宋名家词选》
诗文评	《诗人玉屑》《复雅歌词》《诗学禁脔》《词论》《木天禁语》《沧浪诗话》《山房随笔》《石林诗话》《诗法家数》《白石道人诗说》《后山诗话》《乐府指迷》《二老堂诗话》《苕溪渔隐丛话前集》《温公续诗话》《拙轩词话》《苕溪渔隐丛话后集》《唐子西文录》《时贤本事曲子集》《紫微诗话》《彦周诗话》《浩然斋词话》《中山诗话》《诗式》《四溟诗话》《风骚旨格》《诚斋诗话》《国雅品》《续诗品》《观林诗话》《艺苑卮言》《姜斋诗话》《庚溪诗话》《答万季埜诗问》《诗镜总论》《藏海诗话》《钝吟杂录》《麓堂诗话》《优古堂诗话》《南濠诗话》《升庵诗话》《六一诗话》《逸老堂诗话》《诗谱》《文笔要诀》《归田诗话》《吴礼部诗话》《诗人主客图》《梅磵诗话》《乐府古题要解》《诗品》《杜工部草堂诗话》《二十四诗品》《东坡诗话》《人间词话》《文心雕龙》《诗学源流考》《文心雕龙考异》《赌棋山庄词话》《解人颐》
曲	《包待制智勘后庭花》《雷峰塔》《元人小令选》《娇红记》《无名氏28首》《精忠旗》《张可九元曲集》《清忠谱》《窦娥冤》《汉宫秋》《梁山伯与祝英台》《包龙图智赚合同文字》《倩女离魂》《包待制智赚生金阁》《西厢记》《桃花扇》《长生殿》《全元曲》
小说	《水浒传》《红楼梦》《三国演义》《西游记》《镜花缘》《说唐》《初刻拍案惊奇》《常言道》《二刻拍案惊奇》《唐钟馗平鬼传》《警寤钟》《三刻拍案惊奇》《胡涂世界》《斯文变相》《戏中戏》《梼杌萃编》《廿年繁华梦》《负曝闲谈》《醋葫芦》《医界镜》《杜骗新书》《文明小史》《扫迷帚》《善恶图全传》《姜氏秘史》《无耻奴》《通天乐》《两晋秘史》《冷眼观》《商界现形记》《南朝秘史》《中山狼传》《上古秘史》《斩鬼传》《东汉秘史》《夏商野史》《皇清秘史》《西施艳史演》《贵妃艳史演义》《神魔列国志》《清代宫廷艳史》《洪宪宫闱艳史演义》《仙杂记》《明代宫闱史》《西太后艳史演义》《金瓶梅》《宋代十八朝艳史演义》《武瞾传》《杨家将传》《宋代宫闱史》《隋炀帝艳史》《儒林外史》《唐代宫廷艳史》《貂蝉艳史演义》《聊斋志异》《隋代宫闱史》《双凤奇缘》《警世通言》《汉代宫廷艳史》《醒世恒言》《昭君艳史演义》《周朝秘史》《喻世明言》《封神演义》《老残游记续集》《老残游记》《官场现形记》《水浒后传》《西游记传》《好逑传》《飞龙全传》《平山冷燕》《南游记》《儿女英雄传》《北游记》《花月痕》《张文祥刺马案》《禅真逸史》《绿野仙踪》《合锦回文传》《禅真后史》《仙侠五花剑》《三侠五义》《南海观音菩萨出身修行传》《济公全传》《小五义》《观音菩萨传奇》《山海经》《续小五义》《韩湘子全传》《牛郎织女传》《七剑十三侠》《女仙外史》《东游记》《八仙得道》《绣云阁》《鬼神传》《东周列国志》《二十四尊得道罗汉传》《五美缘全传》