
经部·十三经-(13)
周易-1
尚书-2
诗经-3
周礼-4
仪礼-5
礼记-6
春秋左传-7
春秋公羊传-8
春秋穀梁传-9
孝经-10
尔雅-11
论语-12
孟子-13
经部·十三经注疏-(13)
周易正义-1
尚书正义-2
毛诗正义-3
周礼注疏-4
仪礼注疏-5
礼记正义-6
春秋左传正义-7
春秋公羊传注疏-8
春秋穀梁传注疏-9
孝经注疏-10
尔雅注疏-11
论语注疏-12
孟子注疏-13
经部·易类-(176)
子夏易传-1
周易郑康成注-2
增补郑氏周易-3
陆氏易解-4
周易注-5
周易略例-6
周易集解-7
周易口诀义-8
周易举正-9
易数钩隐图-10
周易口义-11
温公易说-12
横渠易说-13
东坡易传-14
伊川易传-15
易学辨惑-16
了斋易说-17
吴园周易解-18
周易新讲义-19
紫岩易传-20
读易详说-21
易小传-22
汉上易传-23
汉上易传卦图-24
汉上易传丛说-25
周易窥馀-26
易璇玑-27
易变体义-28
周易经传集解-29
易原-30
周易古占法-31
周易章句外编-32
原本周易本义-33
重刻周易本义-34
郭氏传家易说-35
周易义海撮要-36
南轩易说-37
复斋易说-38
杨氏易传-39
周易玩辞-40
赵氏易说-41
诚斋易传-42
大易粹言-43
易图说-44
古周易-45
易传灯-46
易裨传-47
易裨传外篇-48
厚斋易学-49
童溪易传-50
周易总义-51
西谿易说-52
丙子学易编-53
易通-54
周易卦爻经传训解-55
易象意言-56
周易要义-57
易翼传-58
文公易说-59
易学启蒙小传-60
易学启蒙古经传-61
周易辑闻-62
易雅-63
筮宗-64
用易详解-65
淙山读周易-66
周易传义附录-67
易学启蒙通释-68
三易备遗-69
周易集说-70
读易举要-71
周易象义-72
易图通变-73
易筮通变-74
读易私言-75
易附录纂注-76
周易启蒙翼传-77
易纂言-78
易纂言外翼-79
易源奥义-80
周易原旨-81
周易程朱传义折衷-82
周易衍义-83
易学滥觞-84
大易缉说-85
周易本义通释-86
周易本义集成-87
大易象数钩深图-88
学易记-89
周易集传-90
读易考原-91
易精蕴大义-92
易学变通-93
周易会通-94
周易图说-95
周易爻变易蕴-96
周易参义-97
周易文诠-98
周易传义大全-99
易经蒙引-100
读易馀言-101
启蒙意见-102
易经存疑-103
周易辩录-104
易像钞-105
周易象旨决录-106
易象钩解-107
周易集注-108
读易纪闻-109
叶八白易传-110
洗心斋读易述-111
像象管见-112
周易劄记-113
周易易简说-114
易义古象通-115
周易像象述-116
易用-117
易象正-118
兒易内仪以-119
兒易外仪-120
卦变考略-121
古周易订诂-122
周易玩辞困学记-123
易经通注-124
日讲易经解义-125
御纂周易折中-126
御纂周易述义-127
读易大旨-128
周易稗疏-129
易酌-130
田间易学-131
易学象数论-132
周易象辞-133
周易寻门馀论-134
图学辩惑-135
周易筮述-136
仲氏易-137
推易始末-138
春秋占筮书-139
易小帖-140
易俟-141
读易日钞-142
周易通论-143
周易观彖-144
周易浅述-145
易原就正-146
大易通解-147
易经衷论-148
易图明辨-149
合订删补大易集义粹言-150
周易传注-151
周易筮考-152
周易劄记-153
周易传义合订-154
周易玩辞集解-155
惠氏易说-156
周易函书约存-157
周易函书约注-158
周易函书别集-159
易笺-160
学易初津-161
易翼宗-162
易翼说-163
周易孔义集说-164
易翼述信-165
周易浅释-166
周易洗心-167
丰川易说-168
周易述-169
易汉学-170
易例-171
易象大意存解-172
大易择言-173
周易辨画-174
周易图书质疑-175
周易章句证异-176
经部·其他-(90)
韩诗外传-1
春秋繁露-2
大戴礼记-3
白虎通义-4
尚书大传-5
古三坟-6
六艺略-7
古文孝经-8
御注孝经-9
经学理窟-10
书纂言-11
诗考-12
尚书古文疏证-13
孟子字义疏证-14
诗古微（二十卷本）-15
孟子要略-16
春秋左氏传小疏-17
春秋公羊经何氏释例-18
经学历史-19
经学通论-20
孔子改制考-21
四书章句集注-22
中原音韵-23
骈字分笺-24
五经异义-25
春秋集传纂例-26
周官新义-27
七经小传-28
大学衍义补-29
汉学师承记-30
经义述闻-31
经传释词-32
今古学考-33
读书杂释-34
国故论衡-35
方言-36
释名-37
黄帝四经-38
郭店楚简-39
订讹类编-40
订讹类编续补-41
大学-42
中庸-43
马氏文通-44
读全唐文札记-45
庚辛之间读书记-46
续劳格读全唐文札记-47
再续劳格读全唐文札记-48
周易外传-49
尚书引义-50
读四书大全说-51
融堂四书管见-52
诗地理考-53
孝经纪事-54
深衣考误-55
深衣考-56
泰泉乡礼-57
孟子私淑录-58
论语拾遗-59
毛诗指说-60
诗经劄记-61
船山经义-62
易童子问-63
春秋传说例-64
尚书地理今释-65
春秋正旨-66
独断-67
补飨礼-68
檀弓疑问-69
春秋四传纠正-70
郊社禘祫问-71
仪礼释宫-72
孟子解-73
孝经刊误-74
四书韵对-75
古学考-76
知圣篇-77
知圣续篇-78
经学初程-79
尚书今文新义-80
拟大统春秋条例-81
春秋左传古义凡例-82
五十凡驳例-83
箴箴左氏膏肓-84
起起穀梁废疾-85
左传经例长编-86
周礼新义凡例-87
周礼郑注商榷-88
庄子经说叙意-89
释范-90
经部·纬书-(61)
易纬乾凿度-1
易纬乾坤凿度-2
易纬稽览图-3
易纬辨终备-4
易通卦验-5
易乾元序制记-6
易是类谋-7
易坤灵图-8
易纬中孚传-9
易纬天人应-10
易纬通统图-11
易纬运期-12
易内传-13
易萌气枢-14
易纬内篇-15
易纬太初篇-16
易九戹谶-17
易纬礼观书-18
易纬纪-19
易纬纪表-20
易纬决象-21
易通卦验玄图-22
易纬河图数-23
易纬-24
尚书考灵曜-25
尚书帝命验-26
尚书璿玑钤-27
尚书刑德放-28
尚书运期授-29
帝命期-30
尚书洪范记-31
尚书纬-32
尚书中候-33
尚书中候握河纪-34
尚书中候我应-35
尚书中候考河命-36
尚书中候雒予命-37
尚书中候雒师谋-38
尚书中候摘雒戒-39
尚书中候义明-40
尚书中候敕省图-41
尚书中候稷起-42
尚书中候准谶哲-43
尚书中候合符後-44
尚书中候运衡-45
尚书中候契握-46
尚书中候苗兴-47
赤雀命-48
尚书中候日角-49
尚书中候霸免-50
尚书中候顗期-51
尚书中候亶甫-52
尚书中候杂篇-53
礼纬-54
礼含文嘉-55
礼稽命征-56
礼斗威仪-57
乐纬-58
乐协图-59
乐动声仪-60
乐稽耀嘉-61
史部·正史-(26)
史记-1
汉书-2
後汉书-3
三国志-4
晋书-5
宋书-6
南齐书-7
梁书-8
陈书-9
魏书-10
北齐书-11
周书-12
隋书-13
南史-14
北史-15
旧唐书-16
新唐书-17
旧五代史-18
新五代史-19
宋史-20
辽史-21
金史-22
元史-23
明史-24
新元史-25
清史稿-26
史部·地理-(106)
山海经-1
三辅黄图-2
水经注-3
禹贡锥指-4
禹贡锥指略例-5
南岳小录-6
北户录-7
吴地记-8
岭表录异-9
桂林风土记-10
蛮书-11
大唐西域记-12
大慈恩寺三藏法师传-13
释迦方志-14
大唐西域求法高僧传-15
括地志辑校-16
清朝柔远记-17
西洋朝贡典录-18
东西洋考-19
西洋番国志-20
两种海道针经-21
元和郡县图志-22
元和郡县图志逸文-23
元丰九域志-24
新定九域志（古迹）-25
雍录-26
吴郡志-27
殊域周咨录-28
西游录注-29
异域志-30
析津志辑佚-31
岛夷志略-32
真腊风土记-33
真腊风土记校注-34
徐霞客游记-35
龙江船厂志-36
唐两京城坊考-37
河南志-38
宋平江城坊考-39
读史方舆纪要-40
日下旧闻考-41
漂海录-42
海录-43
日下旧闻考译语-44
閤皂山志-45
寒山寺志-46
吴门表隐-47
百城烟水-48
湖山便览-49
艮山杂志-50
海国图志-51
吴趋访古录-52
泰州旧事摭拾-53
至顺镇江志-54
麻姑山志-55
扬州图经-56
宸垣识略-57
天府广记-58
琉璃厂小志-59
珠里小志-60
圆津禅院小志-61
紫隄村志-62
支提寺志-63
坤舆图说-64
伊江集载-65
伊犁略志-66
泰山道里记-67
吴郡图经续记-68
吴中水利书-69
诸蕃志-70
光福诸山记-71
三姓山川纪-72
四镇略迹-73
天台风俗志-74
??南风土记-75
朝鲜赋-76
昌平山水记-77
蒲犁厅乡土志-78
莎车府乡土志-79
康平县乡土志-80
莲峰志-81
西湖水利考-82
西湖水利续考-83
榕城考古略-84
三山志-85
庐山记-86
金华赤松山志-87
益部方物略记-88
岳阳风土记-89
越史略-90
朝鲜志-91
绝域纪略-92
西域番国志-93
西域行程记-94
河防通议-95
崑仑河源考-96
三吴水利录-97
治河图略-98
营平二州地名记-99
四明它山水利备览-100
江城名迹-101
朝邑县志-102
乾道临安志-103
黄檗山寺志-104
乌石山志-105
咸淳遗事-106
史部·别杂史等-(116)
逸周书-1
世本-2
竹书纪年-3
古本竹书纪年辑校-4
国语-5
战国策-6
战国纵横家书-7
越绝书-8
东观汉记-9
华阳国志-10
人物志-11
人物志注-12
洛阳伽蓝记-13
吴越春秋-14
列女传-15
前汉纪-16
後汉纪-17
史通-18
汉魏南北朝墓志选-19
唐代墓志-20
顺宗实录-21
五代史补-22
唐律疏议-23
唐会要-24
唐六典-25
通典-26
通志略-27
通制条格-28
文献通考-29
西汉会要-30
南朝陈会要-31
明会要-32
读通鉴论-33
廿二史劄记-34
十七史商榷-35
贞观政要-36
资治通鉴-37
续资治通鉴-38
续资治通鉴长编-39
续资治通鉴长编拾补-40
通鉴胡注举正-41
通鉴问疑-42
通鉴纪事本末-43
宋史纪事本末-44
辽史纪事本末-45
金史纪事本末-46
元史纪事本末-47
明史纪事本末-48
三藩纪事本末-49
圣武记-50
两汉三国学案-51
宋元学案-52
明儒学案-53
三朝北盟会编-54
康熙起居注-55
鄂国金佗稡编-56
鄂国金佗续编-57
唐御史臺精舍题名考-58
唐书直笔-59
唐史论断-60
救荒活民书-61
元儒考略-62
文史通义-63
弈人传-64
印人传-65
续印人传-66
大清会典事例·礼-67
大清会典事例·兵-68
宋刑统-69
庆元条法事类-70
尚书吏部侍郎右选格-71
吏部条法-72
名公书判清明集-73
庙学典礼-74
元统元年进士录-75
三事忠告-76
秘书监志-77
吏学指南-78
莆阳谳牍-79
明季三朝野史-80
恽毓鼎奏议选-81
那桐奏折存稿-82
廉吏传-83
契丹国志-84
大金国志-85
入蜀记-86
东家杂记-87
登科记考-88
宋朝诸臣奏议-89
南宋馆阁录-90
南宋馆阁续录-91
钦定元史语解-92
钦定金史语解-93
钦定辽史语解-94
历代甲子考-95
东华录-96
百越先贤志-97
疑狱集-98
折狱龟鉴-99
办案要略-100
谥法-101
百官箴-102
州县提纲-103
谠论集-104
宁海将军固山贝子功绩录-105
左宗棠年表-106
张乖崖年谱-107
陈子龙年谱-108
杜工部年谱-109
东坡先生年谱-110
颜鲁公年谱-111
苏颍滨年表-112
吴渔川先生年谱-113
朱熹年谱-114
皮鹿门年谱-115
曾国藩年谱-116
史部·目录-(82)
崇文总目-1
郡斋读书志-2
直斋书录解题-3
遂初堂书目-4
金石录-5
众经目录-6
史略-7
四库全书总目-8
四库全书总目提要-9
研经室外集-10
四库撤毁书提要-11
书目答问-12
文渊阁书目-13
尊经阁藏书目-14
校雠通义-15
书林清话-16
书林馀话-17
楹书隅录-18
楹书隅录续编-19
楹书隅录补遗-20
宋存书室宋元秘本书目-21
海源阁藏书目-22
海源阁宋元秘本书目-23
海源阁宋元秘本书目补遗-24
海源阁书目-25
海源阁书目补遗-26
千顷堂书目-27
菉竹堂书目-28
季沧苇藏书目-29
思适斋书跋-30
思适斋序跋-31
思适斋序跋补遗-32
正统道藏目录-33
读书敏求记-34
吴兴藏书录-35
日本访书志-36
日本访书志补-37
皕宋楼藏书源流考-38
铁琴铜剑楼藏书目录-39
越缦堂读书记-40
嘉业堂藏书志-41
贩书偶记-42
贩书偶记续编-43
旧山楼书目-44
唫香仙馆书目-45
晁氏宝文堂书目-46
木犀轩藏书书录-47
木犀轩藏书题记-48
藏书记要-49
藏书绝句-50
藏书十约-51
滂喜斋藏书记-52
滂喜斋宋元本书目-53
绛??楼藏书目-54
绛??楼题跋-55
徐氏红雨楼书目-56
艺风藏书记-57
艺风藏书续记-58
艺风藏书再续记-59
汲古阁书跋-60
重辑渔洋书跋-61
宝礼堂宋本书录-62
武林藏书录-63
澹生堂藏书约-64
鸣野山房书目-65
卷盦书跋-66
著砚楼书跋-67
铁琴铜剑楼藏书题跋集录-68
百川书志-69
古今书刻-70
天禄琳琅书目-71
天禄琳琅书目後编-72
虞山钱遵王藏书目录汇编-73
赵定宇书目-74
郘亭知见传本书目-75
大唐内典录-76
明太学经籍志-77
石刻铺叙-78
诸子辩-79
古书通例-80
汉艺文志考证-81
籀史-82
子部·诸子-(55)
老子-1
老子河上公章句-2
老子衍-3
庄子-4
公孙龙子-5
韩非子-6
淮南子-7
淮南子注-8
列子-9
墨子-10
荀子-11
孙子-12
文子-13
鹖冠子-14
孔子集语-15
新书-16
吕氏春秋-17
论衡-18
说苑-19
管子-20
随巢子-21
新序-22
新语-23
盐铁论-24
风俗通义-25
尹文子-26
关尹子-27
⑷子-28
扬子法言-29
晏子春秋-30
曾子-31
子思子-32
至言-33
昌言-34
慎子-35
申鉴-36
商君书-37
子华子-38
新论-39
潜夫论-40
孔丛子-41
河间献王书-42
公孙弘书-43
邓析子-44
太玄经-45
太玄经注-46
孔子家语-47
颜氏家训-48
蒋子万机论-49
中说-50
器经-51
申子-52
亢仓子-53
鬻子-54
诸子平议-55
子部·儒家-(37)
忠经-1
傅子-2
两同书-3
忍经-4
帝范-5
榕村语录-6
臣轨-7
内训-8
榕村续语录-9
正蒙-10
朱子语类-11
近思录-12
传习录-13
一贯问答-14
西京杂记-15
上蔡语录-16
心经-17
人谱-18
儒言-19
存性编-20
存学编-21
存治编-22
存人编-23
女孝经-24
省心杂言-25
枫山语录-26
乐庵语录-27
儒志编-28
物理论-29
节孝语录-30
延平答问-31
治世龟鉴-32
訄书-33
仁学-34
大同书-35
严复集-36
警世钟-37
子部·兵家-(33)
吴子-1
尉缭子-2
司马法-3
三略-4
六韬-5
孙膑兵法-6
战略-7
何博士备论-8
素书-9
鬼谷子-10
风后握奇经-11
将苑-12
唐太宗李卫公问对-13
卫公兵法辑本-14
神机制敌太白阴经-15
武经总要前集-16
武经总要後集-17
虎钤经-18
守城录-19
历代兵制-20
翠微先生北征录-21
纪效新书-22
练兵实纪-23
兵垒-24
兵经-25
武编-26
百战奇略-27
阵纪-28
草庐经略-29
火龙神器阵法-30
曾胡治兵语录-31
十七史百将传-32
三十六计-33
子部·术数-(33)
卜法详考-1
月波洞中记-2
人伦大统赋-3
玉管照神局-4
焦氏易林-5
京房易传-6
宅经-7
灵棋经-8
李虚中命书-9
灵城精义-10
太清神鉴-11
六壬大全-12
三命通会-13
遁甲演义-14
葬书-15
撼龙经-16
疑龙经-17
葬法倒杖-18
青囊奥语-19
青囊序-20
望气经-21
潜虚-22
发微论-23
测字秘牒-24
解梦书（残卷）-25
梦书（残卷）-26
占梦书（残卷）-27
占梦书（残卷）-28
周公解梦书（残卷）-29
新集周公解梦书-30
壬学琐记-31
冰鉴-32
观宅四十吉祥相-33
子部·医学-(100)
素女经-1
黄帝内经素问-2
黄帝内经太素-3
黄帝八十一难经-4
灵枢经-5
华氏中藏经-6
颅囟经-7
刘涓子鬼遗方-8
针灸甲乙经-9
肘後备急方-10
脉经-11
诸病源候论-12
伤寒论-13
备急千金要方-14
外臺秘要方-15
铜人针灸经-16
伤寒明理论-17
伤寒论注-18
伤寒贯珠集-19
金匮要略心典-20
金匮要略方论-21
神农本草经-22
雷公炮炙论-23
养老奉亲书-24
三因极一病证方论-25
太平惠民和剂局方-26
指南总论-27
济生方-28
妇人大全良方-29
博济方-30
全生指迷方-31
小儿药证直诀-32
脾胃论-33
医学发明-34
珍珠囊补遗药性赋-35
内外伤辨-36
兰室秘藏-37
素问玄机原病式-38
宣明方论-39
医学启源-40
儒门事亲-41
格致馀论-42
丹溪心法-43
原机启微-44
医经溯洄集-45
阴证略例-46
汤液本草-47
此事难知-48
十药神书-49
诊家枢要-50
外科精义-51
本草纲目-52
濒湖脉学-53
类经-54
明医杂著-55
韩氏医通-56
正体类要-57
理虚元鉴-58
痰火点雪-59
名医类案-60
明医指掌-61
杂病证治准绳-62
万氏家传幼科发挥-63
秘传眼科龙木论-64
外科正宗-65
温疫论-66
口齿类要-67
祈嗣真诠-68
二六功课-69
医学三字经-70
风劳臌膈四大证治-71
傅青主男科-72
傅青主女科-73
察舌辨症新法-74
广瘟疫论-75
疫疹一得-76
温病条辨-77
温热经纬-78
随息居重订霍乱论-79
时病论-80
四诊抉微-81
血证论-82
幼幼集成-83
外科证治全生-84
疡科心得集-85
理伤续断方-86
医学源流论-87
医学心悟-88
重楼玉钥-89
养生秘旨-90
医原-91
临证指南医案-92
爱月庐医案-93
医津一筏-94
医林改错-95
理瀹骈文-96
笔花医镜-97
灵素五解篇-98
疟解补证-99
医心方-100
子部·科技-(155)
氾胜之书-1
四民月令-2
九章算术-3
周髀算经-4
孙子算经-5
海岛算经-6
缉古算经-7
测圆海镜-8
四元玉鉴-9
齐民要术-10
新仪象法要-11
梦溪笔谈-12
梦溪补笔谈-13
梦溪续笔谈-14
营造法式-15
天工开物-16
籁纪-17
几暇格物编-18
星经-19
五星占-20
灵臺秘苑-21
乙巳占-22
南方草木状-23
金漳兰谱-24
王氏兰谱-25
洛阳牡丹记-26
曹州牡丹谱-27
月季花谱-28
花镜-29
瓶花谱-30
史氏菊谱-31
凤仙谱-32
燕城花木志-33
老圃良言-34
缸荷谱-35
植物名实图考-36
植物名实图考长编-37
毛诗草木鸟兽虫鱼疏-38
竹谱-39
笋谱-40
菌谱-41
吴蕈谱-42
荔枝谱-43
桐谱-44
人参谱-45
橘录-46
种芋法-47
笺卉-48
促织经-49
禽经-50
鸽经-51
养鱼经-52
闽中海错疏-53
相鹤经-54
画眉笔谈-55
鸡谱-56
蟹谱-57
鹌鹑谱-58
燕子春秋-59
蜂衙小记-60
海错-61
异鱼图赞-62
说蛇-63
蛇谱-64
猫乘-65
捕蝗考-66
解鸟语经-67
蟫 史-68
新刻马书-69
痊骥通玄论-70
相牛经-71
兽经-72
禽兽决录-73
耒耜经-74
种树书-75
园冶-76
四时纂要-77
农桑衣食撮要-78
农桑辑要-79
蚕书-80
蚕经-81
蚕桑辑要-82
蚕桑萃编-83
蚕桑谱-84
农桑经-85
湖蚕述-86
豳风广义-87
野蚕录-88
农书-89
王祯农书-90
农政全书-91
便民图纂-92
营田辑要-93
马首农言-94
农言著实-95
授时通考-96
三农纪-97
补农书-98
茶经-99
煎茶水记-100
煮泉小品-101
烟谱-102
北山酒经-103
酒谱-104
膳夫录-105
膳夫经手录-106
山家清供-107
饮膳正要-108
林堂饮食制度集-109
本心斋蔬食谱-110
饮食须知-111
养小录-112
食宪鸿秘-113
随园食单-114
粥谱-115
饭有十二合说-116
新刻注释马牛驼经大全-117
齐民四术-118
大武经-119
猫苑-120
活兽慈舟-121
牛医金鉴-122
抱犊集-123
窑器说-124
吴氏中馈录-125
羽扇谱-126
鼎录-127
糖霜谱-128
药圃同春-129
野菜博录-130
野菜赞-131
玉纪-132
??林石谱-133
怪石录-134
刀剑录-135
名剑记-136
陶说-137
景德镇陶录-138
饮流斋说瓷-139
文房四谱-140
砚笺-141
歙砚说-142
歙州砚谱-143
砚谱-144
端溪砚谱-145
墨史-146
墨经-147
蜀锦谱-148
装潢志-149
熬波图-150
武英殿聚珍版程式-151
香谱-152
陈氏香谱-153
雪宧绣谱-154
易牙遗意-155
子部·书画-(150)
书谱-1
永字八法-2
古画品录-3
续画品-4
贞观公私画史-5
後画录-6
续画品录-7
历代名画记-8
书断列传-9
唐朝名画录-10
法书要录-11
笔髓论-12
张长史十二意笔法记-13
笔法记-14
德隅斋画品-15
益州名画录-16
图画见闻志-17
五代名画补遗-18
宋朝名画评-19
叙画-20
山水纯全集-21
宣和画谱-22
林泉高致-23
画继-24
画鉴-25
画继补遗-26
定武兰亭十三跋-27
绘宗十二忌-28
海岳名言-29
画史-30
砚史-31
法书考-32
学古编-33
衍极-34
翰林要诀-35
书法三昧-36
宝章待访录-37
法书通释-38
书画传习录（节录）-39
书辑-40
书品-41
墨池琐录-42
童学书程-43
书诀-44
书法雅言-45
四友斋书论-46
大书长语-47
寒山帚谈-48
书法纶贯-49
书法离钩-50
书指-51
书法约言-52
钝吟书要-53
书筏-54
玉燕楼书法-55
书法偶集-56
大瓢偶笔-57
侯氏书品-58
分隶偶存-59
翰墨指南-60
论书杂记-61
书法论-62
承晋斋积闻录-63
初月楼论书随笔-64
八法筌蹄-65
书学拾遗-66
临池心解-67
书概-68
临池管见-69
字学忆参-70
书学绪闻-71
论书绝句六十首序-72
书学迩言-73
评书帖-74
汉溪书法通解-75
九宫新式-76
续书法论-77
频罗庵论书-78
笔史-79
书势-80
国朝隶品-81
学书杂论-82
书学捷要-83
论书法-84
南北书派论-85
北碑南帖论-86
画禅室随笔-87
四友斋画论-88
笔麈-89
画麈-90
二十四画品-91
画诀-92
画筌-93
玉臺画史别录-94
苦瓜和尚画语录-95
南田画跋-96
雨窗漫笔-97
麓臺题画稿-98
芥舟学画编-99
画学心法问答-100
明画录-101
小山画谱-102
梦幻居画学简明-103
溪山卧游录-104
颐园论画-105
绘事发微-106
山静居画论-107
松壶画忆-108
南宗抉秘-109
读画闲评-110
艺舟双楫-111
广艺舟双楫-112
梅花喜神谱-113
古今印史-114
印谈-115
印章集说-116
印母-117
周公瑾〈印说〉删-118
印法参同-119
印章法-120
印经-121
印章要论-122
篆刻十三略-123
印指-124
说篆-125
敦好堂论印-126
古今印制-127
篆印发微-128
印戋说-129
印说-130
续三十五举-131
印学管见-132
摹印述-133
啸月楼印赏-134
绩语堂论印汇录-135
观石录-136
後观石录-137
印说-138
印章考-139
多野斋印说-140
东里子论印-141
篆刻针度-142
寓意编-143
吴郡丹青志-144
思陵翰墨志-145
续书谱-146
墨法集要-147
墨谱法式-148
东庄论画-149
法帖谱系-150
子部·琴棋等-(27)
乐府杂录-1
羯鼓录-2
律吕精义-3
琴声十六法-4
溪山琴况-5
燕乐考原-6
琴操-7
古琴疏-8
啸旨-9
弈旨-10
弈势-11
棋品-12
棋经十三篇-13
敦煌棋经-14
弈律-15
围棋义例-16
棋经诀-17
棋诀-18
弈旦评-19
弈史-20
弈旨-21
棋国阳秋-22
绎志斋弈话-23
国朝弈谱目录-24
前代弈谱目录-25
国朝弈家姓名录-26
丸经-27
子部·类书-(7)
皇览-1
艺文类聚-2
初学记-3
龙筋凤髓判-4
太平御览-5
群书类编故事-6
清稗类钞-7
子部·杂家-(27)
推背图-1
二曲集-2
崇正辩-3
斐然集-4
泾野子内篇-5
蓝田吕氏遗著-6
金楼子-7
刘子-8
晁氏新书-9
长短经-10
菜根谭-11
了凡四训-12
金人铭-13
天地阴阳交欢大乐赋-14
四字经-15
相儿经-16
相手板经-17
射经-18
东西均-19
韩子迂评-20
准斋杂说-21
东原录-22
昭德新编-23
吹剑录外集-24
紫微杂说-25
郑氏规范-26
韬晦术-27
子部·蒙学-(84)
三字经-1
朱柏庐治家格言-2
千字文-3
三续千字文-4
蒙求-5
急就篇-6
鉴略妥注-7
幼学琼林-8
声律启蒙-9
笠翁对韵-10
百家姓-11
千家诗-12
增广贤文-13
程子四箴-14
神童诗-15
童蒙训-16
敬斋箴-17
训蒙诗百首-18
童蒙须知-19
性理字训-20
朱子论定程董学则-21
经学启蒙-22
小学诗礼-23
教子斋规-24
名物蒙求-25
范氏心箴-26
历代蒙求-27
纯正蒙求-28
十七史蒙求-29
算学启蒙总括-30
幼学歌-31
续幼学歌-32
幼学分年课程-33
金璧故事-34
幼仪杂箴-35
霍渭厓家训-36
洞学十戒-37
童子礼-38
小儿语-39
女小儿语-40
续小儿语-41
社学要略-42
好人歌-43
五字鉴-44
幼学求源-45
龙文鞭影-46
训蒙骈句-47
陆桴亭论小学-48
父师善诱法-49
韵史-50
韵史补-51
三字鉴-52
传家宝-53
蒙养诗教-54
弟子规-55
诸儒论小学-56
节韵幼仪-57
老学究语-58
史鉴节要便读-59
示儿长语-60
教童子法-61
养蒙金鉴-62
童蒙须知韵语-63
小学韵语-64
蒙训-65
乡塾正误-66
问青园课程-67
童歌养正-68
宏远谟斋家塾程课条录-69
童蒙养正诗选-70
节增三字经-71
家常语-72
初学晬盘-73
四字经-74
提纲释义-75
名贤集-76
千金裘-77
闺训千字文-78
夙兴夜寐箴-79
林氏集训蒙诗-80
格言联璧-81
温氏母训-82
小学诗-83
方言巧对-84
子部·道家-(183)
抱朴子内篇-1
无能子-2
化书-3
阴符经-4
阴符经考异-5
真诰-6
养性延命录-7
三洞奉道科戒营始-8
道教义枢-9
太平经-10
庚道集-11
??笈七签-12
历世真仙体道通鉴-13
历世真仙体道通鉴续编-14
历世真仙体道通鉴後集-15
周易参同契-16
老子想尔注-17
修真演义-18
杂著指玄篇-19
金丹大成集-20
锺吕传道集-21
杂著捷径-22
玉隆集-23
上清集-24
武夷集-25
玄纲论-26
太上感应篇-27
太上感应篇注-28
太上感应篇缵义-29
道枢-30
既济真经-31
北斗真经-32
黄庭内景经-33
黄庭外景经-34
六十甲子本命元辰历-35
海内十洲三岛记-36
三元妙经-37
修龄要指-38
阴骘文-39
玉皇经-40
洞天福地记-41
悟真篇-42
悟真篇正义-43
还原篇-44
庄子解-45
庄子通-46
庄子新解-47
历代崇道记-48
蓬莱山西灶还丹歌-49
白??仙人灵草歌-50
种芝草法-51
纯阳吕真人药石制-52
轩辕黄帝水经药法-53
三十六水法-54
参同契五相类秘要-55
阴真君金石五相类-56
金石簿五九数诀-57
石药尔雅-58
丹方鉴源-59
玄和子十二月卦金诀-60
天皇太一神律避秽经-61
神仙炼丹点铸三元宝照法-62
魏伯阳七返丹砂诀-63
大洞炼真宝经妙诀-64
太上街灵神化九转丹砂法-65
九转灵砂大丹-66
九转青金灵砂丹-67
阴阳九转紫金点化还丹诀-68
玉洞大神丹砂真要诀-69
灵砂大丹秘诀-70
神仙服食灵草菖蒲丸方传-71
太上肘後玉经方-72
九转灵砂大丹资圣玄经-73
张真人金石灵砂论-74
太古土兑经-75
感气十六转金丹-76
诸家神品丹法-77
铅汞甲庚至宝集成-78
丹房奥论-79
指归集-80
丹房须知-81
渔庄邂逅录-82
意林-83
素履子-84
玄珠录-85
道体论-86
坐忘论-87
天隐子-88
宗玄先生文集-89
宗玄先生玄纲论-90
心目论-91
三论元旨-92
大道论-93
乾元子三始论-94
玄真子外篇-95
庄列十论-96
太虚心渊篇-97
三要达道篇-98
六根归道篇-99
明真破妄章颂-100
三十代天师虚靖真君语录-101
岘泉集-102
纯阳真人浑成集-103
重阳立教十五论-104
重阳全真集-105
重阳教化集-106
重阳分梨十化集-107
重阳真人授丹阳二十四诀-108
重阳真人金关玉锁诀-109
丹阳真人语录-110
丹阳真人直言-111
洞玄金玉集-112
丹阳神光灿-113
渐悟集-114
水??集-115
无为清静长生真人至真语-116
仙乐集-117
磻溪集-118
大丹直指-119
??光集-120
太古集-121
晋真人语录-122
草堂集-123
清和真人北游语录-124
葆光集-125
盘山栖??王真人语录-126
??山集-127
离峰老人集-128
真仙直指语录-129
诸真内丹集要-130
上乘修真三要-131
道禅集-132
悟真集-133
洞渊集-134
上清太玄集-135
上清太玄鉴诫论-136
上清太玄九阳图-137
析疑指迷论-138
??宫法语-139
中和集-140
清庵莹蟾子语录-141
全真集玄秘要-142
三天易髓-143
会真集-144
启真集-145
自然集-146
西??集-147
纸舟先生全真直指-148
抱一子三峰老人丹诀-149
抱一函三秘诀-150
玄虚子鸣真集-151
玄教大公案-152
玄宗直指万法同归-153
上阳子金丹大要-154
上阳子金丹大要图-155
上阳子金丹大要列仙志-156
上阳子金丹大要仙派-157
修炼须知-158
陈虚白规中指南-159
鸣鹤馀音-160
全真清规-161
全真坐钵捷法-162
还真集-163
道玄篇-164
青天歌注释-165
崔公入药镜注解-166
随机应化录-167
群仙要语纂集-168
洞渊集-169
梅仙观记-170
四明洞天丹山图咏集-171
金华赤松山志-172
仙都志-173
西岳华山志-174
太华希夷志-175
岱史-176
茅山志-177
南岳总胜集-178
天台山志-179
天坛王屋山圣迹记-180
武当福地总真集-181
武当纪胜集-182
龙角山记-183
子部·释家-(161)
圆觉经-1
金刚经-2
妙法莲华经-3
金刚錍-4
观无量寿经-5
无量寿经-6
肇论-7
四十二章经-8
维摩诘所说经-9
唯识三十论颂-10
大乘起信论-11
三论玄义-12
缘起经-13
心经-14
六祖坛经-15
敦煌坛经-16
楞严经-17
高僧传-18
比丘尼传-19
大宋高僧传-20
禅林僧宝传-21
五灯会元-22
景德传灯录-23
古尊宿语录-24
童蒙止观-25
祖堂集-26
弘明集-27
广弘明集-28
梵网经-29
法苑珠林-30
出三藏记集-31
释氏要览-32
教诫新学比丘行护律仪-33
林间录-34
神会禅话录-35
船子和尚拨棹歌-36
观世音应验记-37
系观世音应验记-38
历史感应统纪-39
补陀洛迦山传-40
长阿含经-41
七佛经-42
毗婆尸佛经-43
七佛父母姓字经-44
佛般泥洹经-45
般泥洹经-46
大般涅槃经-47
大坚固婆罗门缘起经-48
佛说人仙经-49
白衣金幢二婆罗门缘起经-50
尼拘陀梵志经-51
大集法门经-52
长阿含十报法经-53
佛说人本欲生经-54
佛说帝释所问经-55
佛说尸迦罗越六方礼经-56
善生子经-57
信佛功德经-58
大三摩惹经-59
佛开解梵志阿颰经-60
梵网六十二见经-61
寂志果经-62
大楼炭经-63
起世经-64
起世因本经-65
中阿含经-66
七知经-67
园生树经-68
咸水喻经-69
萨钵多酥哩逾捺野经-70
一切流摄守因经-71
四谛经-72
恒水经-73
法海经-74
海八德经-75
本相猗致经-76
缘本致经-77
轮王七宝经-78
顶生王故事经-79
文陀竭王经-80
频婆娑罗王经-81
铁城泥犁经-82
阎罗王五天使者经-83
古来世时经-84
大正句王经-85
阿那律八念经-86
离睡经-87
是法非法经-88
求欲经-89
受岁经-90
梵志计水净经-91
大生义经-92
苦阴经-93
释摩男本四子经-94
苦阴因事经-95
乐想经-96
漏分布经-97
阿耨风经-98
诸法本经-99
瞿昙弥记果经-100
受新岁经-101
新岁经-102
解夏经-103
瞻婆比丘经-104
伏淫经-105
魔娆乱经-106
弊魔试目连经-107
赖吒和罗经-108
护国经-109
数经-110
梵志頞波罗延问种尊经-111
三归五戒慈心厌离功德经-112
须达经-113
佛为黄竹园老婆罗门说学-114
梵摩渝经-115
尊上经-116
兜调经-117
鹦鹉经-118
佛为首迦长者说业报差别-119
分别善恶报应经-120
意经-121
应法经-122
分别布施经-123
息诤因缘经-124
泥犁经-125
斋经-126
优陂夷堕舍迦经-127
八关斋经-128
鞞摩肃经-129
婆罗门子命终爱念不离经-130
十支居士八城人经-131
邪见经-132
箭喻经-133
蚁喻经-134
治意经-135
广义法门经-136
普法义经-137
别译杂阿含经-138
杂阿含经（附吴魏二录）-139
五蕴皆空经-140
圣法印经-141
法印经-142
五阴譬喻经-143
水沫所漂经-144
佛说不自守意经-145
满愿子经-146
转法轮经-147
三转法轮经-148
相应相可经-149
八正道经-150
难提释经-151
马有三相经-152
马有八态譬人经-153
戒德香经-154
戒香经-155
鸯掘摩经-156
鸯崛髻经-157
央掘魔罗经-158
月喻经-159
波斯匿王太后崩尘土坌身-160
放牛经-161
子部·文言小说-(56)
山海经-1
山海经注-2
穆天子传-3
燕丹子-4
异苑-5
搜神记-6
搜神後记-7
汉武帝内传-8
世说新语-9
殷芸小说-10
游仙窟-11
长恨歌传-12
虬髯客传-13
甘泽谣-14
太平广记-15
夷坚志-16
梅妃传-17
鬼董-18
杨太真外传-19
湖海新闻夷坚续志-20
娇红记-21
剪灯新话-22
剪灯馀话-23
觅灯因话-24
古今谈概-25
智囊-26
古今说海-27
花影集-28
类说-29
龙会兰池录-30
五金鱼传-31
刘生觅莲记-32
双卿笔记-33
双双传-34
嗒史-35
虞初新志-36
情史-37
聊斋志异-38
聊斋志异拾遗-39
女聊斋志异-40
谐铎-41
子不语-42
续子不语-43
小豆棚-44
萤窗异草-45
夜谭随录-46
阅微草堂笔记-47
玉梨魂-48
断鸿零雁记-49
燕山外史-50
蟫史-51
鸳渚志馀雪窗谈异-52
续太平广记-53
句道兴搜神记-54
淞隐漫录-55
益智录-56
子部·通俗小说-(177)
西游记-1
水浒传-2
三国演义-3
红楼梦-4
喻世明言-5
警世通言-6
醒世恒言-7
初刻拍案惊奇-8
二刻拍案惊奇-9
三刻拍案惊奇-10
型世言-11
熊龙峰四种小说-12
京本通俗小说-13
清平山堂话本-14
三国志平话-15
武王伐纣平话-16
封神演义-17
三宝太监西洋记通俗演义-18
东周列国志-19
三遂平妖传-20
禅真逸史-21
禅真後史-22
杜骗新书-23
剑侠传-24
八仙出处东游记-25
南游记-26
西游记-27
北游记-28
万花楼演义-29
洪秀全演义-30
儒林外史-31
醒世姻缘传-32
镜花缘-33
孽海花-34
续孽海花-35
花月痕-36
官场现形记-37
二十年目睹之怪现状-38
糊涂世界-39
瞎骗奇闻-40
发财秘诀-41
劫馀灰-42
说岳全传-43
说唐-44
说唐後传-45
说唐三传-46
薛刚反唐-47
绣鞋记-48
海上花列传-49
平山冷燕-50
九命奇冤-51
二度梅全传-52
情梦柝-53
老残游记-54
绿野仙踪-55
飞龙全传-56
隋唐演义-57
杨家将-58
呼家将-59
济公全传-60
韩湘子全传-61
七侠五义-62
三侠五义-63
七剑十三侠-64
施公案-65
刘公案-66
彭公案-67
荆公案-68
蓝公案-69
李公案-70
林公案-71
施公案续-72
三侠剑-73
小八义-74
小五义-75
八洞天-76
侠义风月传-77
儿女英雄传-78
于少保萃忠全传-79
十二楼-80
无声戏-81
九??记-82
女娲石-83
幻中游-84
警寤钟-85
痴人福-86
蝴蝶缘-87
绣球缘-88
石点头-89
野叟曝言-90
女仙外史-91
补红楼梦-92
後红楼梦-93
红楼复梦-94
红楼真梦-95
红楼圆梦-96
红楼幻梦-97
红楼梦影-98
红楼梦补-99
增补红楼梦-100
蜃楼志-101
歧路灯-102
天豹图-103
梼杌闲评-104
西湖二集-105
绣戈袍全传-106
粉妆楼全传-107
春柳莺-108
蕉叶帕-109
绿牡丹-110
巧联珠-111
白圭志-112
双凤奇缘-113
後西游记-114
新西游记-115
续西游记-116
西游补-117
後水浒传-118
水浒後传-119
荡寇志-120
驻春园小史-121
负曝闲谈-122
凤凰池-123
雪月梅-124
东游记-125
海上尘天影-126
海游记-127
恨海-128
李笠翁小说十五种-129
豆棚闲话-130
英烈传-131
续英烈传-132
玉娇梨-133
娱目醒心编-134
永庆升平前传-135
永庆升平後传-136
唐三藏西游释厄传-137
西游记传-138
金石缘-139
林兰香-140
五色石-141
闽都别记-142
何典-143
再生缘-144
笏山记-145
岂有此理-146
燕子笺-147
玉支玑-148
续镜花缘-149
海烈妇百炼真传-150
文明小史-151
廿载繁华梦-152
新中国未来记-153
北史演义-154
大宋中兴通俗演义-155
毛公案-156
辽海丹忠录-157
後官场现形记-158
牛郎织女传-159
于公案-160
续小五义-161
醉醒石-162
续彭公案-163
再续彭公案-164
三续彭公案-165
乐毅图齐七国春秋後集-166
秦并六国平话-167
前汉书平话续集-168
列国志传-169
新编五代史平话-170
痛史-171
新石头记-172
活地狱-173
济公全传-174
照世杯-175
醉菩提传-176
宦海潮-177
子部·隋以前笔记-(61)
蜀王本纪-1
献帝春秋-2
天禄阁外史-3
汉末英雄记-4
博物志-5
九州春秋-6
汉晋春秋-7
魏晋世语-8
晋後略-9
十六国春秋别本-10
古今注-11
列仙传-12
神仙传-13
神异经-14
笑林-15
晋四王遗事-16
晋八王故事-17
晋阳秋-18
续晋阳秋-19
晋春秋-20
晋中兴书-21
东宫旧事-22
三国典略-23
晋五胡指掌-24
三十国春秋辑本-25
凉州记-26
沙州记-27
平陈记-28
风土记-29
浔阳记-30
三齐略记-31
丹阳记-32
交州记-33
永嘉郡记-34
始兴记-35
宜都记-36
洛阳记-37
荆州记-38
南康记-39
南雍州记-40
会稽记-41
广州记-42
广志-43
邺中记-44
关中记-45
齐谐记-46
梁州记-47
鄱阳记-48
俗说-49
冥通记-50
高士传-51
拾遗记-52
佛国记-53
幽明录-54
还冤记-55
八朝穷怪录-56
语林-57
续仙传-58
续齐谐记-59
洞冥记-60
荆楚岁时记-61
子部·隋唐笔记-(106)
启颜录-1
梁四公记-2
??仙杂记-3
龙城录-4
谐谑录-5
记事珠-6
庐陵官下记-7
天坛王屋山圣迹记-8
独异志-9
冥报记-10
墉城集仙录-11
大业杂记-12
隋遗录-13
壶关录-14
炀帝开河记-15
海山记-16
大唐创业起居注-17
大唐传载-18
隋唐嘉话-19
朝野佥载-20
次柳氏旧闻-21
明皇杂录-22
高力士外传-23
安禄山事迹-24
因话录-25
唐国史补-26
广异记-27
大唐新语-28
五代新说-29
宣室志-30
封氏闻见记-31
开天传信记-32
桂苑丛谈-33
玄怪录-34
兼名苑-35
魏郑公谏录-36
耳目记-37
中枢龟镜-38
定命论-39
卓异记-40
尚书故实-41
河东记-42
会昌解颐录-43
刘宾客嘉话录-44
逸史-45
潇湘录-46
纂异记-47
集异记-48
集异记-49
博异志-50
松窗杂录-51
开元天宝遗事-52
东城老父传-53
??溪友议-54
玉泉子-55
奉天录-56
邺侯外传-57
常侍言旨-58
新城录-59
牛羊日历-60
李相国论事集-61
戎幕闲谈-62
谭宾录-63
来南录-64
柳氏叙训-65
中朝故事-66
东观奏记-67
金华子杂编-68
金銮密记-69
义山杂纂-70
三水小牍-71
树萱录-72
剧谈录-73
杜阳杂编-74
南楚新闻-75
醉乡日月-76
前定录-77
续前定录-78
续玄怪录-79
幽闲鼓吹-80
唐阙史-81
神仙感遇传-82
酉阳杂俎-83
资暇集-84
刊误-85
兼明书-86
苏氏演义-87
灌畦暇语-88
灯下闲谈-89
谗书-90
戒子拾遗-91
补江总白猿传-92
东阳夜怪录-93
湘中怨解-94
开元昇平源-95
鉴诫录-96
原化记-97
辨疑志-98
广陵妖乱志-99
中华古今注-100
唐摭言-101
玉溪编事-102
定命录-103
纪闻-104
翰林志-105
南北朝新语-106
子部·宋元笔记-(340)
南北朝杂记-1
角力记-2
炀帝迷楼记-3
唐语林-4
贾氏谈录-5
三国杂事-6
续世说-7
北梦琐言-8
洛阳缙绅旧闻记-9
五代史阙文-10
五代春秋-11
五国故事-12
江南野史-13
蜀梼杌-14
燕翼诒谋录-15
湘山野录-16
续湘山野录-17
玉壶清话-18
闻见近录-19
渑水燕谈录-20
靖康纪闻-21
靖康传信录-22
建炎笔录-23
宋朝事实-24
宾退录-25
西夏事略-26
读书附志-27
北狩见闻录-28
武林旧事-29
容斋随笔-30
容斋续笔-31
容斋三笔-32
容斋四笔-33
容斋五笔-34
困学纪闻-35
老学庵笔记-36
大宋宣和遗事-37
青箱杂记-38
东轩笔录-39
温公日记-40
涑水记闻-41
默记-42
家世旧闻-43
铁围山丛谈-44
却扫编-45
清波杂志-46
东坡志林-47
艾子杂说-48
龙川略志-49
龙川别志-50
东京梦华录-51
南部新书-52
蒙鞑备录-53
黑鞑事略-54
玉堂闲话-55
江淮异人录-56
三楚新录-57
吴越备史-58
江表志-59
江南馀载-60
南唐近事-61
钓矶立谈-62
稽神录-63
于阗国行程记-64
国老谈苑-65
谈渊-66
葆光录-67
北窗炙輠录-68
公是先生弟子记-69
高斋漫录-70
韩忠献公遗事-71
游城南记-72
东斋记事-73
儒林公议-74
醴泉笔录-75
嘉祐杂志-76
吕氏杂记-77
万柳溪边旧话-78
画墁录-79
张太史明道杂志-80
晁氏客语-81
谈薮-82
碧??騢-83
赏心乐事-84
王文正公遗事-85
甲申杂记-86
随手杂录-87
後山谈丛-88
萍洲可谈-89
泊宅编-90
王文正公笔录-91
宋景文公笔记-92
丁晋公谈录-93
春明退朝录-94
括异志-95
征南录-96
温公琐语-97
孙公谈圃-98
珍席放谈-99
杨公笔录-100
春渚纪闻-101
道山清话-102
孔氏杂说-103
谈苑-104
清虚杂著补阙-105
闲燕常谈-106
负暄野录-107
张氏可书-108
艮岳记-109
青溪寇轨-110
曲洧旧闻-111
南窗纪谈-112
邵氏闻见录-113
邵氏闻见後录-114
栾城先生遗言-115
呻吟语-116
避戎夜话-117
朝野佥言-118
瓮中人语-119
开封府状-120
青宫译语-121
宋俘记-122
昨梦录-123
建炎复辟记-124
建炎时政记-125
东巡记-126
从驾记-127
建炎进退志-128
辩诬笔录-129
亲征录-130
窃愤录-131
窃愤续录-132
南渡录-133
采石瓜洲记-134
己酉避乱录-135
开禧德安守城录-136
襄阳守城录-137
辛巳泣蕲录-138
龙飞录-139
中兴战功录-140
翰苑遗事-141
麟臺故事-142
淳熙玉堂杂记-143
墨客挥犀-144
续墨客挥犀-145
鸡肋-146
鸡肋编-147
钱氏私志-148
桂海虞衡志-149
中吴纪闻-150
寓简-151
步里客谈-152
避暑录话-153
石林燕语-154
岩下放言-155
罗湖野录-156
耆旧续闻-157
西溪丛语-158
老学庵续笔记-159
梁谿漫志-160
野客丛书-161
野老纪闻-162
诚斋挥麈录-163
??麓漫钞-164
二老堂杂志-165
挥麈前录-166
挥麈後录-167
挥麈三录-168
挥麈後录馀话-169
独醒杂志-170
鼠璞-171
肯綮录-172
旧闻证误-173
桯史-174
麈史-175
枫窗小牍-176
萤雪丛说-177
醉翁谈录-178
对床夜语-179
能改斋漫录-180
深雪偶谈-181
藏一话腴-182
鹤林玉露-183
芦浦笔记-184
西山政训-185
鹤山笔录-186
密斋笔记-187
密斋续笔记-188
养疴漫笔-189
朝野遗记-190
游宦纪闻-191
行营杂录-192
四朝闻见录-193
宜斋野乘-194
闲窗括异志-195
西畴老人常言-196
世范-197
言行龟鉴-198
棠阴比事原编-199
棠阴比事续编-200
棠阴比事补编-201
钱塘先贤传赞-202
茅亭客话-203
山家清事-204
木笔杂抄-205
罗氏识遗-206
书斋夜话-207
昭忠录-208
梦粱录-209
钱塘遗事-210
癸辛杂识-211
东谷随笔-212
齐东野语-213
敬斋古今黈-214
大金吊伐录-215
南征录汇-216
南迁录-217
续夷坚志-218
归潜志-219
辽志-220
唐才子传-221
南村辍耕录-222
汝南遗事-223
女红馀志-224
辽小史-225
燕北录-226
乘轺录-227
使辽语录-228
燕魏杂记-229
西夏纪-230
金志-231
金小史-232
虏庭事实-233
北风扬沙录-234
宣和乙巳奉使金国行程录-235
北狩行录-236
松漠纪闻-237
揽辔录-238
黑鞑事略-239
白獭髓-240
退斋笔录-241
墨庄漫录-242
侯鲭录-243
贵耳集-244
归田录-245
爱日斋丛钞-246
渔樵问对-247
睽车志-248
搜神秘览-249
王榭传-250
杂纂续-251
杂纂二续-252
厚德录-253
青琐高议前集-254
青琐高议後集-255
青琐高议别集-256
月河所闻集-257
过庭录-258
师友谈记-259
梁公九谏-260
大唐三藏取经诗话-261
姚氏残语-262
投辖录-263
玉照新志-264
续博物志-265
海陵三仙传-266
陶朱新录-267
绿窗新话-268
醉翁谈录-269
鸡林志-270
鸡林类事-271
岭外代答-272
西湖老人繁胜录-273
都城纪胜-274
示儿编-275
隆平集-276
辩言-277
骖鸾录-278
洛阳名园记-279
洞天清录-280
吴船录-281
江南别录-282
溪蛮丛笑-283
芥隐笔记-284
小字录-285
绍陶录-286
元朝秘史-287
圣武亲征录校注-288
平宋录-289
元朝征缅录-290
拊掌录-291
古杭杂记-292
吴中旧事-293
东南纪闻-294
山房随笔-295
山居新话-296
岁华纪丽谱-297
困学斋杂录-298
湛渊静语-299
北轩笔记-300
佩韦斋辑闻-301
砚北杂志-302
勤有堂随录-303
招捕总录-304
玉堂嘉话-305
乐郊私语-306
至正直记-307
学古编-308
庶斋老学丛谈-309
雪履斋笔记-310
学易居笔录-311
客杭日记-312
席上腐谈-313
日损斋笔记-314
遂昌杂录-315
解酲语-316
琅嬛记-317
稗史集传-318
日闻录-319
庆元党禁-320
庚申外史-321
庚申君遗事-322
隆平纪事-323
保越录-324
国初群雄事略-325
河朔访古记-326
长春真人西游记-327
大理行记-328
安南志略-329
平江记事-330
宋稗类钞-331
官箴-332
物异考-333
闲居录-334
善俗要义-335
元婚礼贡举考-336
杂著-337
南臺备要-338
西使记-339
昼帘绪论-340
子部·明代笔记-(353)
东谷赘言-1
会仙女志-2
??蕉馆纪谈-3
翦胜野闻-4
元故宫遗录-5
椒宫旧事-6
凤凰臺记事-7
已疟编-8
??南机务抄黄-9
半村野人闲谈-10
天潢玉牒-11
贤识录-12
革除逸史-13
东朝纪-14
星槎胜览-15
否泰录-16
畜德录-17
北征事迹-18
正统临戎录-19
正统北狩事迹-20
马氏日抄-21
闲中今古录摘抄-22
後渠杂识-23
彭文宪公笔记-24
县笥琐探摘抄-25
石田杂记-26
吴中故语-27
听雨纪谈-28
投瓮随笔-29
古穰杂录摘抄-30
古穰杂录-31
病逸漫记-32
琅琊漫抄-33
百可漫志-34
新倩籍-35
异林-36
枝山前闻-37
医闾漫记-38
苏谈-39
苹野纂闻-40
燕对录-41
平濠录-42
双溪杂记-43
风月堂杂识-44
沂阳日记-45
武宗外纪-46
西征日录-47
制府杂录-48
愿丰堂漫书-49
近峰纪略-50
古今风谣-51
病榻手吹-52
大同平叛志-53
北虏纪略-54
译语-55
慎言-56
蓬窗类记-57
停骖录摘抄-58
大驾北还录-59
春雨堂随笔-60
高坡异纂-61
玉堂漫笔-62
海槎馀录-63
文昌旅语-64
广右战功-65
祐山杂说-66
蓬窗日录-67
国琛集-68
说听-69
四友斋丛说-70
滇载记-71
世说旧注-72
古今谚-73
世纬-74
尧山堂外纪-75
尧山堂偶隽-76
觚不觚录-77
丘隅意见-78
两湖麈谈录-79
谈辂-80
蒹葭堂杂著摘抄-81
闽部疏-82
蜀都杂抄-83
溪山馀话-84
燕闲录-85
备倭记-86
君子堂日询手镜-87
机警-88
同异录-89
都公谭纂-90
金臺纪闻-91
方洲杂言-92
皇明典故纪闻-93
嘉靖东南平倭通录-94
病榻遗言-95
奇闻类记-96
二酉委谭摘录-97
窥天外乘-98
召对录-99
耄馀杂识-100
长水日抄-101
病榻寤言-102
宛署杂记-103
??间据目抄-104
济南纪政-105
夷俗记-106
淞故述-107
江上杂疏-108
珍珠船-109
碧里杂存-110
见闻杂记-111
婆罗馆清言-112
续婆罗馆清言-113
三馀赘笔-114
朱良叔犹及编-115
泉南杂志-116
春雨逸响-117
玉笑零音-118
玉笑零音补-119
金陵琐事-120
泾林续记-121
瓶花斋杂录-122
戏瑕-123
民抄董宦事实-124
客座赘语-125
晋录-126
意见-127
西南夷风土记-128
花里活-129
雨航杂录-130
笔记-131
读书镜-132
书蕉-133
狂夫之言-134
李公子传-135
杨幽妍别传-136
汝南遗事-137
豫志-138
冥寥子游-139
益部谈资-140
崔鸣吾纪事-141
飞凫语略-142
见只编-143
庚申纪事-144
涌幢小品-145
梅花草堂笔谈-146
诏狱惨言-147
南中纪闻-148
天变邸抄-149
酌中志-150
玉镜新谭-151
东江始末-152
耳新-153
先拨志始-154
守郧纪略-155
玉堂荟记-156
两粤梦游记-157
闽小记-158
寒夜录-159
吴乘窃笔-160
西堂日记-161
秋园杂佩-162
赤雅-163
木几冗谈-164
幸存录-165
桑榆漫志-166
偶谭-167
读书偶见-168
山左笔谈-169
秋泾笔乘-170
山行杂记-171
广客谈-172
西轩客谈-173
明朝小史-174
湖西遗事-175
原李耳载-176
陶庵梦忆-177
炎徼纪闻-178
委巷丛谈-179
晏林子-180
七修类稿-181
七修续稿-182
续巳编-183
贤弈编-184
玉镜新谭-185
今言-186
烈皇小识-187
谷山笔麈-188
松窗梦语-189
玉堂丛语-190
清暑笔谈-191
皇明盛事述-192
皇明奇事述-193
皇明异典述-194
广志绎-195
五杂俎-196
万历野獲编-197
万历野獲编补遗-198
北窗琐语-199
倭变事略-200
徐襄阳西园杂记-201
新知录摘抄-202
北巡私记-203
姜氏秘史-204
致身录-205
北征录-206
北征後录-207
瀛涯胜览-208
北使录-209
寓圃杂记-210
复斋日记-211
复辟录-212
天顺日录-213
东征纪行录-214
青溪暇笔-215
抚安东夷记-216
水东日记-217
菽园杂记-218
前闻纪-219
野记-220
闲情偶寄-221
平蛮录-222
西湖梦寻-223
夜航船-224
治世馀闻-225
继世纪闻-226
林泉随笔-227
庚巳编-228
震泽纪闻-229
謇斋琐缀录-230
明夷待访录-231
皇明纪略-232
皇明本纪-233
旧京遗事-234
北平录-235
大同纪事-236
??中事记-237
??中纪变-238
馀冬序录-239
涉异志-240
读书止观录-241
焚书-242
续焚书-243
初潭集-244
柞林纪谭-245
谈言-246
遵闻录-247
猥谈-248
笑禅录-249
儿世说-250
老乞大-251
朴通事-252
杂纂三续-253
艾子後语-254
吴中往哲记-255
玉池谈屑-256
??林遗事-257
女侠传-258
西墅杂记-259
蓬轩吴记-260
明廷杂记-261
吴风录-262
吴社编-263
先进遗风-264
义虎传-265
曲中志-266
一瓢道士传-267
拙效传-268
客座新闻-269
溶溪杂记-270
水南翰记-271
无用闲谈-272
悬笥琐探-273
霞外麈谈-274
经籍会通-275
丹铅新录-276
史书佔毕-277
艺林学山-278
九流绪论-279
四部正讹-280
三坟补逸-281
二酉缀遗-282
华阳博议-283
庄岳委谭-284
玉壶遐览-285
双树幻钞-286
快雪堂漫录-287
龙兴慈记-288
麈馀-289
对客燕谈-290
暧姝由笔-291
舌华录-292
奇联摭萃-293
金声巧联-294
损斋备忘录-295
峤南琐记-296
纪梦-297
江汉丛谈-298
群碎录-299
效颦集-300
香案牍-301
幽怪录-302
雪涛谈丛（摘抄）-303
汴京鸠异记-304
语怪编-305
宦游纪闻-306
戒庵漫笔-307
敝帚轩剩语-308
矶园稗史-309
霏雪录-310
虎苑-311
西湖游览志馀-312
农田馀话-313
太平清话-314
谰言长语-315
耳谈类增-316
平定交南录-317
清秘藏-318
快园道古-319
今言-320
芙蓉镜寓言-321
靖难功臣录-322
国初礼贤录-323
醉古堂剑扫-324
遵生八笺-325
??间人物志-326
侯岐曾日记-327
留青日札-328
焦氏笔乘-329
焦氏笔乘续集-330
东林始末-331
朝鲜纪事-332
胡子衡齐-333
帝京景物略-334
漕船志-335
蠡海集-336
长物志-337
明语林-338
草木子-339
锦衣志-340
薛文清公从政录-341
海语-342
遇变纪略-343
甲申忠佞纪事-344
甲申纪变录-345
古今事通-346
沧洲纪事-347
国初事迹-348
也是录-349
袁督师计斩毛文龙始末-350
东明闻见录-351
安龙纪事-352
东塘日札-353
子部·清代笔记-(437)
资政要览-1
徐偃王志-2
吴三桂纪略-3
吴逆始末记-4
平吴录-5
平滇始末-6
吴逆取亡录-7
满清入关暴政-8
鹿樵纪闻-9
南明野史-10
弘光朝伪东宫伪后及党祸-11
过江七事-12
江南闻见录-13
乙酉扬州城守纪略-14
扬州十日记-15
梅花岭遗事-16
发史-17
书影-18
孤忠後录-19
浙东纪略-20
海东逸史-21
三湘从事录-22
求野录-23
行在阳秋-24
永历实录-25
寄园寄所寄-26
江变纪略-27
谈氏笔乘-28
蜀碧-29
研堂见闻杂录-30
阅世编-31
征乌梁海述略-32
广阳杂记-33
觚剩-34
觚剩续编-35
随园随笔-36
梅穀偶笔-37
古夫于亭杂录-38
池北偶谈-39
居易录-40
居易续谈-41
分甘馀话-42
香祖笔记-43
陇蜀馀闻-44
皇华纪闻-45
龙沙纪略-46
胤祯外传-47
乌蒙秘闻-48
西征随笔-49
金川妖姬志-50
书湖州庄氏史狱-51
庄氏史案-52
老父??游始末-53
扬州画舫录-54
定香亭笔谈-55
梵林绮语录三种-56
啸亭杂录-57
啸亭续录-58
履园丛话-59
归田琐记-60
浪迹丛谈-61
浪迹续谈-62
浪迹三谈-63
枢垣记略-64
北东园笔录初编-65
北东园笔录续编-66
北东园笔录三编-67
北东园笔录四编-68
竹叶亭杂记-69
冷庐杂识-70
蜀乱述闻-71
蜀燹死事者略传-72
寄禅和尚行述-73
书鲍忠壮公轶事-74
弢园笔乘-75
漫游随录图记-76
兰陵女侠-77
洪杨轶闻-78
洪福异闻-79
听雨丛谈-80
咸同将相琐闻-81
张积中传-82
圆明园总管世家-83
水窗春呓-84
郎潜纪闻初笔-85
郎潜纪闻二笔-86
郎潜纪闻三笔-87
烟屿楼笔记-88
蕉轩随录-89
蕉轩续录-90
所闻录-91
人海记-92
贪官污吏传-93
曹野人先生传-94
费太公传-95
义盗记-96
书丘大刀-97
甘疯子传-98
四巧工传-99
我佛山人传-100
述庵秘录-101
归庐谭往录-102
网庐漫墨-103
都门识小录摘录-104
慧因室杂缀-105
名人轶事-106
清代名人趣史-107
清代名人轶事-108
中俄伊犁交涉始末-109
中日兵事始末-110
东行初录-111
东行续录-112
东行三录-113
割臺记-114
马关议和中日谈话录-115
中法兵事始末-116
纪丰润张学士马江战事本-117
拳变馀闻-118
庚子国变记-119
景善日记-120
国闻备乘-121
悔逸斋笔乘-122
安乐康平室随笔-123
宾退随笔-124
椒生随笔-125
燕京岁时记-126
右臺仙馆笔记-127
癸巳类稿-128
癸巳存稿-129
清代之竹头木屑-130
清稗琐缀-131
一士类稿-132
小奢摩馆脞录-133
戴东原先生轶事-134
巢林笔谈-135
巢林笔谈续编-136
南越笔记-137
尾蔗丛谈-138
啁啾漫记-139
漱华随笔-140
梼杌近志-141
檐曝杂记-142
蕉窗雨话-143
骨董祸-144
陶庐杂录-145
殛珅志略-146
查抄和珅家产清单-147
春明丛说-148
乡曲枝辞-149
临清寇略-150
齐东妄言-151
九曜斋笔记-152
竹素园丛谈-153
阳秋剩笔-154
檐醉杂记-155
洪宪旧闻-156
秦鬟楼谈录-157
异辞录-158
餐樱庑随笔-159
旧典备征-160
旧京琐记-161
记胡雪岩故宅-162
谏书稀庵笔记-163
天咫偶闻-164
辛亥四川路事纪略-165
春明梦录-166
戊壬录-167
慈禧及光绪宾天厄-168
客座偶谈-169
平回纪略-170
围炉夜话-171
读书杂志-172
读书杂志馀编-173
日知录-174
日知录之馀-175
谲觚十事-176
熹庙谅阴记事-177
陔馀丛考-178
十驾斋养新录-179
十驾斋养新馀录-180
东塾读书记-181
广东新语-182
熙朝新语-183
苌楚斋随笔-184
苌楚斋续笔-185
苌楚斋三笔-186
苌楚斋四笔-187
苌楚斋五笔-188
康雍乾间文字之狱-189
鸦片事略-190
信及录-191
榆巢杂识-192
浮生六记-193
满清外史-194
东南纪事-195
西夏书事-196
纤言-197
江上遗闻-198
夷氛闻记-199
庸闲斋笔记-200
江阴城守纪-201
江阴城守後纪-202
德宗承统私记-203
太平天国战记-204
武昌纪事-205
湘军志-206
春冰室野乘-207
栖霞阁野乘-208
蕉廊脞录-209
眉庐丛话-210
续眉庐丛话-211
清代野记-212
茶馀客话-213
行素斋杂记-214
藤阴杂记-215
外交小史-216
国朝宫史-217
国朝宫史续编-218
夜雨秋灯录-219
夜雨秋灯续录-220
簪??楼杂说-221
醉茶志怪-222
秋灯丛话-223
庸庵笔记-224
通俗编-225
燕都妓品-226
海国四说-227
伦敦与巴黎日记-228
出使英法义比四国日记-229
出使英法义比四国日记续-230
出使英法俄国日记-231
英轺私记-232
清宫禁二年记-233
西巡回銮始末记-234
杂纂新续-235
广杂纂-236
书本草-237
报谒例言-238
半庵笑政-239
病约三章-240
贫卦-241
负卦-242
羽族通谱-243
秦??撷英小谱-244
乾嘉诗坛点将录-245
石里杂识-246
山斋客谭-247
吴鳏放言-248
西河杂笺-249
吴语-250
谈虎-251
纂得确二集-252
红兰逸乘-253
吴伯裔伯胤传-254
宁南侯传-255
王烈女传-256
奇奴传-257
汤中丞杂记-258
青门老圃传-259
书顾伶事-260
天同一生传-261
书文衡山遗事-262
名捕传-263
豪谱-264
司衡君传-265
荆南苗俗记-266
仕隐斋涉笔-267
扶风传信录-268
虞山妖乱志-269
柳南随笔-270
柳南续笔-271
游越南记-272
闻见偶录-273
张氏卮言-274
笑林广记-275
汉林四传-276
关陇舆中偶忆编-277
谈助-278
今世说-279
庄谐诗话-280
庄谐联话-281
庄谐词话-282
庄谐丛话-283
京尘杂录-284
亲属记-285
北窗呓语-286
谰言琐记-287
说梦-288
客窗闲话-289
续客窗闲话-290
花村谈往-291
桃溪客语-292
多暇录-293
耳书-294
评释巧对-295
楹联丛话-296
楹联续话-297
楹联三话-298
楹联四话-299
楹联賸话-300
楹联丛话补遗-301
巧对录-302
巧对补录-303
巧对续录-304
称谓录-305
楹联补话-306
楹联述录-307
楹联续录-308
自怡轩楹联賸话-309
自怡轩对联缀语-310
楹联新话-311
江南赵氏楹联丛话-312
诗钟说梦-313
平冶楼联话-314
耳邮-315
过庭记馀-316
窦存-317
晋人麈-318
冥报录-319
蚓菴琐语-320
说铃-321
果报闻见录-322
海烈妇传-323
筠廊偶笔-324
三冈识略-325
三冈续识略-326
埋忧集-327
埋忧集续集-328
儒林琐记-329
游梁琐记-330
扬州梦-331
述异记-332
虫鸣漫录-333
东城杂记-334
札朴-335
俏皮话-336
新笑史-337
笑笑录-338
新笑林广记-339
使西纪程-340
咫闻录-341
里乘-342
听雨轩笔记-343
见闻琐录-344
耳食录-345
三异笔谈-346
浮邱子-347
幽梦影-348
幽梦续影-349
乡言解颐-350
北洋水师章程-351
不下带编-352
双节堂庸训-353
嘉定屠城纪略-354
巾箱说-355
荆园小语-356
秋灯琐忆-357
蜀记-358
花烛闲谈-359
佐治药言-360
续佐治药言-361
航海遗闻-362
平吴事略-363
思文大纪-364
北游录-365
清嘉录-366
古欢社约-367
流通古书约-368
夕堂永日绪论-369
儒藏说-370
先正读书诀-371
崇陵传信录-372
庚子西狩丛谈-373
读书偶记-374
消暑录-375
那桐亲书履历本-376
淞南随笔-377
三略汇编-378
过庭录-379
潜书-380
绥寇纪略-381
两般秋雨盦随笔-382
求阙斋日记类钞-383
求阙斋读书录-384
曾国藩家书-385
鸣原堂论文-386
荣哀录-387
胪传纪事-388
庭训格言-389
张文襄公事略-390
间书-391
帝京岁时纪胜-392
金陵物产风土志-393
岭南风物记-394
韵石斋笔谈-395
幕学举要-396
七颂堂识小录-397
湖船录-398
京口偾城录-399
海寇记-400
闽难记-401
甲午战事记-402
甲申战事记-403
使蜀日记-404
闽中纪略-405
乙酉笔记-406
胪传记事-407
北郊配位尊西向议-408
小栖霞说稗-409
吴下谚联-410
竹间十日话-411
竹间续话-412
橐园春灯话-413
京都风俗志-414
沪游杂记-415
佣庐日记语存-416
贺葆真日记-417
廉让闲居日记-418
许文肃公日记-419
澄斋日记-420
张謇日记-421
寄斋日记-422
窳櫎日记钞-423
南旋日记-424
悚斋日记-425
蟫香馆使黔日记-426
北游日记-427
西行日记-428
东徼纪行-429
灾赈日记-430
那桐日记-431
郑孝胥日记-432
戊戌日记-433
翁文恭军机处日记-434
翁同龢日记-435
师伏堂日记-436
湘绮楼日记-437
子部·民国笔记-(41)
新世说-1
张文襄幕府纪闻-2
十叶野闻-3
梦蕉亭杂记-4
满清兴亡史-5
奴才小史-6
李文忠公事略-7
清朝前纪-8
丁香花-9
花随人圣庵摭忆-10
世载堂杂忆-11
朝野新谭-12
民国趣史-13
民国奇闻-14
民国趣闻-15
石屋馀渖-16
石屋续渖-17
政海轶闻-18
民国政史拾遗-19
蒋党内幕-20
求幸福斋随笔-21
新语林-22
辰子说林-23
自勉斋随笔-24
绘图民国官场现形记-25
民国十年官场腐败史-26
满宫残照记-27
汉奸叛国醜史-28
汪记舞臺内幕-29
人物风俗制度丛谈-30
汉奸内幕-31
汉奸醜史-32
上海鳞爪-33
采菲录-34
楹联新话-35
北梦录-36
技击馀闻-37
技击馀闻补-38
琉璃厂杂记-39
燕市货声-40
艽野尘梦-41
集部·总集-(94)
全上古三代文-1
全秦文-2
全汉文-3
全後汉文-4
全三国文-5
全晋文-6
全宋文-7
全齐文-8
全梁文-9
全陈文-10
全後魏文-11
全北齐文-12
全後周文-13
全隋文-14
先唐文-15
楚辞-16
楚辞章句-17
楚辞补注-18
离骚草木疏-19
文选-20
乐府诗集-21
玉臺新咏-22
玉台新咏-23
先秦汉魏晋南北朝诗-24
古诗十九首-25
全唐五代词-26
元曲-27
唐诗三百首-28
全唐诗-29
全唐诗补编-30
全唐文-31
唐诗纪事-32
唐文拾遗-33
唐文续拾-34
敦煌变文-35
全宋词-36
全宋词补-37
宋诗钞-38
全金诗-39
三刘家集-40
经义模范-41
霓裳续谱-42
白雪遗音-43
明遗民诗-44
骈体文钞-45
古文辞类纂-46
元诗别裁集-47
明诗别裁集-48
清诗别裁集-49
花间集-50
西昆酧唱集-51
绝妙好词-52
全辽文-53
全金词-54
全元词-55
近三百年名家词选-56
古文观止-57
六朝文絜-58
列朝诗集-59
明诗纪事-60
中州集-61
挂枝儿-62
山歌-63
夹竹桃顶针千家诗山歌-64
晚明二十家小品-65
宋词三百首-66
晚晴簃诗汇-67
晚清文选-68
蛮洞竹枝词-69
海上竹枝词-70
雍熙乐府-71
众妙集-72
梅花百咏-73
诗家鼎脔-74
皇朝经世文编-75
皇明经世文编补遗-76
国朝全蜀诗钞-77
宋文鉴-78
文苑英华-79
古诗源-80
古谣谚-81
十八家诗抄-82
经史百家杂抄-83
经史百家简编-84
御览诗-85
箧中集-86
唐贤三昧集-87
搜玉小集-88
二家诗选-89
月泉吟社诗-90
河汾诸老诗集-91
谷音-92
玉山纪游-93
沧海遗珠-94
集部·唐前别集-(103)
贾谊集-1
司马相如集-2
董仲舒集-3
东方朔集-4
褚少孙集-5
王褒集-6
刘向集-7
扬雄集-8
刘歆集-9
冯衍集-10
班固集-11
崔骃集-12
张衡集-13
李尤集-14
马融集-15
荀悦集-16
蔡邕集-17
王逸集-18
孔融集-19
诸葛亮集-20
魏武帝集-21
魏文帝集-22
曹植集-23
陈琳集-24
王粲集-25
阮瑀集-26
刘桢集-27
应玚集-28
应璩集-29
阮籍集-30
嵇康集-31
锺会集-32
杜预集-33
荀勖集-34
傅玄集-35
张华集-36
孙楚集-37
挚虞集-38
束晢集-39
夏侯湛集-40
潘岳集-41
傅咸集-42
潘尼集-43
陆机集-44
陆??集-45
成公绥集-46
张载集-47
张协集-48
刘琨集-49
郭璞集-50
王羲之集-51
王献之集-52
孙绰集-53
陶渊明集-54
何承天集-55
傅亮集-56
谢灵运集-57
颜延之集-58
鲍照集-59
袁淑集-60
谢惠连集-61
谢庄集-62
萧子良集-63
王俭集-64
王融集-65
谢朓集-66
张融集-67
孔稚珪集-68
梁武帝集-69
萧统集-70
梁简文帝集-71
梁元帝集-72
江淹集-73
沈约集-74
陶弘景集-75
丘迟集-76
任昉集-77
王僧孺集-78
陆倕集-79
刘峻集-80
王筠集-81
刘孝绰集-82
刘潜集-83
刘孝威集-84
庾肩吾集-85
何逊集-86
吴均集-87
陈後主集-88
徐陵集-89
沈炯集-90
江总集-91
张正见集-92
高允集-93
温子昇集-94
邢邵集-95
魏收集-96
庾信集-97
王褒集-98
隋炀帝集-99
卢思道集-100
李德林集-101
牛弘集-102
薛道衡集-103
集部·唐五代别集-(89)
宫词一百首-1
东皋子集-2
王子安集-3
盈川集-4
常建诗-5
孟浩然集-6
储光羲诗集-7
长江集-8
鲍溶诗集-9
黎岳集-10
昌谷集-11
锦囊集-12
锦囊外集-13
歌诗编-14
孙可之集-15
??臺编-16
唐英歌诗-17
陈拾遗集-18
李太白文集-19
李北海集-20
刘随州集-21
宗玄集-22
韦苏州集-23
王司马集-24
白莲集-25
毗陵集-26
追昔游集-27
非熊集-28
曹祠部集-29
曹唐诗-30
萧茂挺文集-31
麟角集-32
李群玉诗集-33
李群玉後集-34
浣花集-35
唐风集-36
徐正字诗赋-37
玄英集-38
高常侍集-39
广成集-40
罗昭谏集-41
曲江集-42
华阳集-43
姚少监诗集-44
樊川文集-45
翰苑集-46
会昌一品集-47
会昌一品别集-48
会昌一品外集-49
钱仲文集-50
权文公集-51
张司业集-52
孟东野诗集-53
欧阳行周文集-54
沈下贤集-55
李文公集-56
李遐叔文集-57
李义山诗集-58
吕衡州集-59
元氏长庆集-60
元氏长庆集补遗-61
白氏长庆集-62
白香山诗集-63
李元宾文编-64
李元宾文编外编-65
刘宾客文集-66
刘宾客文集外集-67
次山集-68
禅月集-69
颜鲁公集-70
咏史诗-71
甫里集-72
黄御史集-73
韩内翰别集-74
常建诗-75
杼山集-76
文薮-77
司空表圣文集-78
寒山子诗集-79
皇甫持正集-80
笠泽藂书-81
丁卯诗集-82
李峤杂咏-83
韩愈集-84
柳宗元集-85
昌黎文钞-86
柳州文钞-87
王注李太白文集-88
杜诗详注-89
集部·北宋别集-(117)
河东集-1
咸平集-2
逍遥集-3
乖崖集-4
忠愍集-5
小畜集-6
南阳集-7
武夷新集-8
林和靖集-9
穆参军集-10
元献遗文-11
文庄集-12
春卿遗稿-13
东观集-14
元宪集-15
景文集-16
文恭集-17
武溪集-18
安阳集-19
范文正集-20
范文正别集-21
范文正集补编-22
河南集-23
孙明复小集-24
徂徕集-25
端明集-26
祠部集-27
钅覃津集-28
祖英集-29
苏学士集-30
伐檀集-31
古灵集-32
传家集-33
清献集-34
旴江集-35
旴江集外集-36
金氏文集-37
公是集　-38
彭城集-39
邕州小集-40
都官集-41
丹渊集-42
丹渊集拾遗-43
西溪集-44
郧溪集-45
钱塘集-46
净德集-47
安岳集-48
元丰类稿-49
龙学文集-50
宛陵集-51
忠肃集-52
无为集-53
范太史集-54
潞公文集-55
击壤集-56
鄱阳集-57
曲阜集-58
周元公集-59
南阳集-60
节孝集-61
文忠集-62
欧阳文粹-63
乐全集-64
范忠宣集-65
嘉祐集-66
王荆公诗注-67
广陵集-68
栾城集-69
後山集-70
柯山集-71
淮海集-72
济南集-73
参寥子诗集-74
宝晋英光集-75
石门文字禅-76
青山集-77
青山续集-78
画墁集-79
陶山集-80
倚松诗集-81
长兴集-82
西塘集-83
??巢编-84
景迂生集-85
鸡肋集-86
乐圃馀藁-87
龙??集-88
??溪居士集-89
演山集-90
姑溪居士前集-91
姑溪居士後集-92
洺水集-93
道乡集-94
学易集-95
西臺集-96
乐静集-97
北湖集-98
溪堂集-99
竹友集-100
日涉园集-101
灌园集-102
庆湖遗老诗集-103
摛文堂集-104
襄陵文集-105
浮沚集-106
东堂集-107
给事集-108
刘左史集-109
竹隐畸士集-110
眉山诗集-111
眉山文集-112
洪龟父集-113
跨鼇集-114
忠愍集-115
忠肃集-116
芝田小诗-117
集部·南宋别集-(295)
宗忠简集-1
龟山集-2
梁谿集-3
李纲年谱行状-4
初寮集-5
横塘集-6
西渡集-7
老圃集-8
丹阳集-9
毗陵集-10
浮溪集-11
浮溪文粹-12
庄简集-13
忠正德文集-14
东窗集-15
忠惠集-16
松隐集-17
建康集-18
简斋集-19
北山集-20
筠谿集-21
华阳集-22
紫微集-23
苕溪集-24
东牟集-25
相山集-26
三馀集-27
大隐集-28
龟谿集-29
栟榈集-30
默成文集-31
鄱阳集-32
韦斋集-33
玉澜集-34
澹斋集-35
陵阳集-36
灊山集-37
??溪集-38
卢溪文集-39
屏山集-40
北海集-41
鸿庆居士集-42
崧菴集-43
藏海居士集-44
王著作集-45
郴江百咏-46
双溪集-47
少阳集-48
东溪集-49
岳武穆遗文-50
茶山集-51
雪溪集-52
芦川归来集-53
东莱诗集-54
大隐居士诗集-55
浮山集-56
北山集-57
横浦集-58
湖山集-59
文定集-60
缙??文集-61
嵩山集-62
默堂集-63
知稼翁集-64
唯室集-65
汉滨集-66
香溪集-67
郑忠肃奏议遗集-68
??庄集-69
竹轩杂著-70
于湖集-71
太仓稊米集-72
夹漈遗稿-73
鄮峰真隐漫录-74
海陵集-75
燕堂诗稿-76
竹洲集-77
高峰文集-78
罗鄂州小集-79
晦菴集-80
晦菴别集-81
晦菴续集-82
雪山集-83
梁谿遗稿-84
方舟集-85
网山集-86
东莱集-87
止斋集-88
格斋四六-89
梅溪集-90
香山集-91
蒙隐集-92
宫教集-93
倪石陵书-94
乐轩集-95
定庵类稿-96
澹轩集-97
攻媿集-98
尊白堂集-99
东塘集-100
涉斋集-101
义丰集-102
蠹斋铅刀编-103
乾道稿-104
淳熙稿-105
章泉稿-106
双溪类稿-107
止堂集-108
缘督集-109
象山集-110
象山外集-111
象山语录-112
絜斋集-113
??庄集-114
定斋集-115
九华集-116
野处类稿-117
盘洲文集-118
应斋杂著-119
芸庵类藁-120
浪语集-121
石湖诗集-122
诚斋集-123
剑南诗稿-124
渭南文集-125
放翁逸稿-126
放翁诗选前集-127
放翁诗选後集-128
放翁诗选别集-129
金陵百咏-130
颐菴居士集-131
水心集-132
南湖集-133
南涧甲乙稿-134
自鸣集-135
客亭类稿-136
石屏诗集-137
莲峰集-138
昌谷集-139
省斋集-140
南轩集-141
勉斋集-142
北溪大全集-143
北溪外集-144
橘山四六-145
竹斋诗集-146
後乐集-147
华亭百咏-148
梅山续稿-149
菊磵集-150
性善堂稿-151
漫塘集-152
克斋集-153
芳兰轩集-154
二薇亭诗集-155
西岩集-156
清苑斋诗集-157
瓜庐集-158
洺水集-159
龙川集-160
龙洲集-161
鹤山集-162
西山文集-163
方泉诗集-164
东山诗选-165
白石道人诗集-166
野谷诗稿-167
平斋集-168
蒙斋集-169
康范诗集-170
清献集-171
鹤林集-172
东涧集-173
翠微南征录-174
浣川集-175
渔墅类稿-176
安晚堂集-177
沧洲尘缶编-178
筼窗集-179
友林乙稿-180
方壶存稿-181
铁菴集-182
壶山四六-183
默斋遗稿-184
履斋遗稿-185
东野农歌集-186
敝帚稿略-187
清正存稿-188
寒松阁集-189
沧浪集-190
泠然斋诗集-191
可斋杂稿-192
可斋续稿前卷-193
可斋续稿後卷-194
後村集-195
矩山存稿-196
雪窗集-197
文溪集-198
庸斋集-199
彝斋文编-200
张氏拙轩集-201
玉楮集-202
灵岩集-203
楳埜集-204
耻堂存稿-205
秋崖集-206
芸隐横舟稿-207
芸隐倦游稿-208
蒙川遗稿-209
雪矶丛稿-210
北磵集-211
西塍集-212
梅屋集-213
孝诗-214
字溪集-215
勿斋集-216
巽斋文集-217
文山集-218
文信公集杜诗-219
叠山集-220
本堂集-221
端平诗隽-222
鲁斋集-223
潜山集-224
须溪集-225
须溪四景诗集-226
苇航漫游稿-227
兰皋集-228
??泉诗-229
嘉禾百咏-230
柳塘外集-231
碧梧玩芳集-232
四明文献集-233
覆瓿集-234
阆风集-235
北游集-236
秋堂集-237
蛟峰文集-238
蛟峰外集-239
秋声集-240
牟氏陵阳集-241
湖山类稿-242
水??集-243
晞发遗集-244
晞发集-245
天地间集-246
西臺恸哭记注-247
冬青树引注-248
潜斋集-249
梅岩文集-250
四如集-251
霁山文集-252
勿轩集-253
则堂集-254
富山遗稿-255
真山民集-256
月洞吟-257
伯牙琴-258
橘潭诗稿-259
芸居乙稿-260
张子全书-261
张载集-262
梅尧臣集-263
欧阳修集-264
嘉祐集-265
苏洵集附录-266
苏轼集-267
栾城後集-268
栾城三集-269
栾城应诏集-270
苏辙集补遗-271
王安石集-272
曾巩集-273
朱熹文集-274
朱熹续集-275
朱熹别集-276
朱熹集补编-277
二程遗书-278
二程外书-279
明道先生文集-280
伊川先生文集-281
程氏遗文-282
伊川易传-283
程氏经说-284
二程粹言-285
张乖崖集-286
庐陵文钞-287
临川文钞-288
南丰文钞-289
老泉文钞-290
东坡文钞-291
颍滨文钞-292
临川文集-293
山谷词-294
南岳倡酧集-295
集部·辽金元别集-(26)
元好问集-1
萨都剌集-2
杨维桢集-3
天籁集-4
霞外诗集-5
白??集-6
桂隐诗集-7
巴西集-8
师山集-9
师山集遗文-10
水??村稿-11
松乡集-12
勤斋集-13
青阳集-14
闻过斋集-15
遗山集-16
山村遗集-17
存悔斋稿-18
玉井樵唱-19
梅花字字香-20
静春堂诗集-21
咏物诗-22
傲轩吟稿-23
青村遗稿-24
滦京杂咏-25
东维子集-26
集部·明代别集-(60)
王文成公全集-1
关中奏议全集-2
宸翰录-3
阁谕录-4
密谕录-5
督府稿（柬札类）-6
安雅堂稿-7
陈忠裕全集-8
方孝孺集-9
大全集-10
凫藻集-11
扣舷集-12
诚意伯文集-13
震川集-14
震川别集-15
补刊震川集-16
袁宗道集-17
珂雪斋集-18
游居柿录-19
敝箧集-20
锦帆集-21
去吴七牍-22
解脱集-23
广陵集-24
瓶花斋集-25
广庄-26
瓶史-27
潇碧堂集-28
破研斋集-29
觞政-30
墨畦-31
华嵩游草-32
场屋後记-33
未编稿-34
袁祈年诗集-35
徐文长三集-36
徐文长逸稿-37
徐文长佚草-38
钟惺集-39
谢榛全集-40
岳归堂新诗-41
鹄湾文草-42
岳归堂已刻诗选-43
岳归堂未刻诗-44
銮坡集-45
翰苑续集-46
翰苑别集-47
芝园集-48
芝园後集-49
芝园续集-50
朝京稿-51
潜溪集-52
九籥集-53
九籥别集-54
小山类稿-55
迪功集-56
存家诗稿-57
南村诗集-58
後圃黄先生存集-59
金元忠先生遗集-60
集部·清代别集-(109)
盛京赋-1
吴梅村集-2
黄梨洲诗集-3
黄梨洲文集-4
顾亭林诗集-5
顾亭林文集-6
顾亭林馀集-7
蒋山佣残稿-8
薑斋文集-9
薑斋五十自定稿-10
薑斋六十自定稿-11
薑斋七十自定稿-12
薑斋诗分体稿-13
薑斋诗编年稿-14
薑斋诗賸稿-15
夕堂戏墨-16
岳馀集-17
船山鼓棹-18
龙源夜话-19
初学集-20
有学集-21
投笔集-22
曝书亭集-23
笛渔小稿-24
渔洋山人精华录-25
寒松堂全集-26
通志堂集-27
方苞集-28
小仓山房诗集-29
小仓山房文集-30
小仓山房续文集-31
小仓山房文外集-32
定庵文集-33
定庵续集-34
定庵文集补-35
惜抱轩文集-36
惜抱轩文後集-37
惜抱轩诗集-38
古微堂诗集-39
古微堂内集-40
古微堂外集-41
湘绮楼诗集-42
湘绮楼诗别集-43
湘绮楼文集-44
人境庐诗草-45
无不宜斋未定稿-46
谭嗣同集-47
梁启超文集-48
静庵文集-49
观堂译稿-50
观堂别集-51
苕华词-52
近青堂诗集-53
南丰先生集外文-54
柳如是集-55
日本杂事诗-56
一诚斋诗存-57
樊榭山房集-58
释柯集-59
兰轩未订稿-60
莲溪诗集-61
桂园诗藁-62
紫墅诗稿-63
海棠居初集-64
曾国藩文集-65
曾国藩诗集-66
曾文正公家训-67
曾国藩书札-68
曾国藩书札续抄-69
曾国藩杂著-70
曾国藩批牍-71
曾国荃全集-72
曾国荃全集·电稿-73
左宗棠集-74
左宗棠书信集-75
左宗棠批札-76
左宗棠奏稿-77
左宗棠全集附册-78
槎上存稿-79
陈宝箴选集-80
峡猿草-81
绿窗小咏-82
梅花园存稿-83
绿窗诗草-84
络纬吟-85
霜筠集-86
二分明月集-87
梯仙阁馀课-88
芸书阁賸稿-89
退思斋未定草-90
蕉??遗诗-91
课选楼遗诗-92
愁丛集-93
素文女子遗稿-94
传书楼诗稿-95
舟中吟草-96
冰雪堂诗-97
波外乐章-98
红鹤词-99
洹上词-100
散原精舍诗集-101
散原精舍文集-102
散原精舍诗文集补编-103
金明馆丛稿二编-104
黄叶夕阳村舍诗前编-105
黄叶夕阳村舍诗後编-106
黄叶夕阳村舍诗遗稿-107
黄叶夕阳村舍文-108
耻庵集-109
集部·戏曲-(192)
刘知远诸宫调-1
西厢记诸宫调-2
天宝遗事诸宫调-3
小孙屠-4
张协状员-5
宦门子弟错立身-6
西厢记-7
感天动地窦娥冤-8
破幽梦孤雁汉宫秋-9
赵氏孤儿-10
迷青琐倩女离魂-11
牡丹亭-12
宝剑记-13
精忠旗-14
娇红记-15
一捧雪-16
人兽关-17
永团圆-18
占花魁-19
桃花扇-20
长生殿-21
雷峰塔-22
清忠谱-23
钱大尹智宠谢天香-24
杜蕊娘智赏金线池-25
望江亭中秋切鲙-26
赵盼儿风月救风尘-27
温太真玉镜臺-28
包待制三勘蝴蝶梦-29
包待制智斩鲁斋郎-30
尉迟恭单鞭夺槊-31
黑旋风双献功-32
须贾大夫諕范叔-33
楚昭公疏者下船-34
布袋和尚忍字记-35
包龙图智勘後庭花-36
看钱奴买冤家债主-37
崔府君断冤家债主-38
裴少俊墙头马上-39
唐明皇秋夜梧桐雨-40
花间四友东坡梦-41
江州司马青衫泪-42
西华山陈抟高卧-43
吕洞宾三醉岳阳楼-44
马丹阳三度任风子-45
半夜雷轰荐福碑-46
邯郸道省悟黄粱梦-47
同乐院燕青博鱼-48
便宜行事虎头牌-49
张天师断风花雪月-50
四丞相高会丽春堂-51
散家财天赐老生儿-52
包待制智赚生金阁-53
救孝子贤母不认尸-54
说鱄诸伍员吹箫-55
月明和尚度柳翠-56
洞庭湖柳毅传书-57
汉高皇濯足气英布-58
鲁大夫秋胡戏妻-59
李亚仙花酒曲江池-60
临江驿潇湘秋夜雨-61
郑孔目风雪酷寒亭-62
陶学士醉写风光好-63
沙门岛张生煮海-64
薛仁贵荣归故里-65
相国寺公孙合汗衫-66
河南府张鼎勘头巾-67
吕洞宾度铁拐李-68
梁山泊李逵负荆-69
秦脩然竹坞听琴-70
张孔目智勘魔合罗-71
包待制智赚灰阑记-72
谢金莲诗酒红梨花-73
死生交范张鸡黍-74
㑇梅香骗翰林风月-75
醉思乡王粲登楼-76
王月英元夜留鞋记-77
朱砂担滴水浮沤记-78
争报恩三虎下山-79
包待制陈州粜米-80
小尉迟将鬭将认父归朝-81
谢金吾诈拆清风府-82
逞风流王焕百花亭-83
罗李郎大闹相国寺-84
萨真人夜断碧桃花-85
都孔目风雨还牢末-86
冯玉兰夜月泣江舟-87
两军师隔江鬭智-88
李素兰风月玉壶春-89
翠红乡儿女两团圆-90
李??英风送梧桐叶-91
马丹阳度脱刘行首-92
刘晨阮肇误入桃源-93
杨氏女杀狗劝夫-94
李太白匹配金钱记-95
玉箫女两世姻缘-96
萧淑兰情寄菩萨蛮-97
铁拐李度金童玉女-98
吕洞宾三度城南柳-99
桃花女破法嫁周公-100
昊天塔孟良盗骨-101
庞居士误放来生债-102
东堂老劝破家子弟-103
陈季卿误上竹叶舟-104
杜牧之诗酒扬州梦-105
荆楚臣重对玉梳记-106
宜秋山赵礼让肥-107
金水桥陈琳抱妆盒-108
孟德耀举案齐眉-109
庞涓夜走马陵道-110
随何赚风魔蒯通-111
冻苏秦衣锦还乡-112
风雨像生货郎旦-113
锦??堂暗定连环计-114
玉清庵错送鸳鸯被-115
包龙图智赚合同文字-116
朱太守风雪渔樵记-117
神奴儿大闹开封府-118
玎玎珰珰盆儿鬼-119
关张双赴西蜀梦-120
闺怨佳人拜月亭-121
山神庙裴度还带-122
邓夫人苦痛哭存孝-123
关大王独赴单刀会-124
钱大尹智勘绯衣梦-125
诈妮子调风月-126
状元堂陈母教子-127
刘夫人庆赏五侯宴-128
好酒赵元遇上皇-129
刘玄德独赴襄阳会-130
保成公径赴渑池会-131
宋上皇御断金凤钗-132
董秀英花月东墙记-133
张子房圯桥进履-134
破苻坚蒋神灵应-135
崔莺莺待月西厢记-136
吕蒙正风雪破窑记-137
尉迟恭三夺槊-138
诸宫调风月紫??庭-139
苏子瞻风雪贬黄州-140
李太白贬夜郎-141
老庄周一枕胡蝶梦-142
晋文公火烧介子推-143
地藏王证东窗事犯-144
降桑椹蔡顺奉母-145
严子陵垂钓七里滩-146
辅成王周公摄政-147
虎牢关三战吕布-148
锺离春智勇定齐-149
立成汤伊尹耕莘-150
程咬金斧劈老君堂-151
萧何月夜追韩信-152
雁门关存孝打虎-153
晋陶母剪发待宾-154
承明殿霍光鬼谏-155
忠义士豫让吞炭-156
功臣宴敬德不伏老-157
宋太祖龙虎风??会-158
西游记杂剧-159
吕洞宾桃柳昇仙梦-160
鲠直张千替杀妻-161
小张屠焚儿救母-162
诸葛亮博望烧屯-163
关??长千里独行-164
苏子瞻醉写赤壁赋-165
郑月莲秋夜??窗梦-166
刘千病打独角牛-167
施仁义刘弘嫁婢-168
刘玄德醉走黄鹤楼-169
狄青复夺衣袄车-170
摩利支飞刀对箭-171
瘸李岳诗酒玩江亭-172
海门张仲村乐堂-173
十探子大闹延安府-174
鲁智深喜赏黄花峪-175
龙济山野猿听经-176
二郎神醉射锁魔镜-177
汉锺离度脱蓝采和-178
赵匡义智娶符金锭-179
张公艺九世同居-180
阀阅舞射柳捶丸记-181
四婵娟-182
怜香伴-183
风筝误-184
蜃中楼-185
意中缘-186
凰求凤-187
奈何天-188
比目鱼-189
玉搔头-190
巧团圆-191
慎鸾交-192
集部·文论-(332)
文赋-1
文心雕龙-2
诗品-3
人间词话-4
六一诗话-5
风骚旨格-6
诗式-7
二十四诗品-8
续诗品-9
本事诗-10
乐府古题要解-11
诗人主客图-12
赋谱-13
文则-14
文章精义-15
全唐诗话-16
全唐诗话续编-17
观林诗话-18
诚斋诗话-19
庚溪诗话-20
杜工部草堂诗话-21
优古堂诗话-22
艇斋诗话-23
藏海诗话-24
溪诗话-25
对床夜语-26
岁寒堂诗话-27
後村诗话-28
江西诗派小序-29
娱书堂诗话-30
滹南诗话-31
薑斋诗话-32
答万季埜诗问-33
钝吟杂录-34
梅磵诗话-35
梅村诗话-36
江西诗社宗派图录-37
寒厅诗话-38
茗香诗论-39
然镫记闻-40
律诗定体-41
师友诗传录-42
师友诗传续录-43
渔洋诗话-44
王文简古诗平仄论-45
赵秋谷所传声调谱-46
五言诗平仄举隅-47
七言诗平仄举隅-48
七言诗三昧举隅-49
谈龙录-50
声调谱-51
声调谱拾遗-52
蠖斋诗话-53
漫堂说诗-54
而菴诗话-55
诗学纂闻-56
莲坡诗话-57
原诗-58
一瓢诗话-59
拜经楼诗话-60
唐音审体-61
辽诗话-62
秋窗随笔-63
野鸿诗的-64
履园谭诗-65
说诗菅蒯-66
秋星阁诗话-67
贞一斋诗说-68
汉诗总说-69
山静居诗话-70
岘佣说诗-71
消寒诗话-72
吴礼部诗话-73
诗谱-74
升庵诗话-75
艺苑卮言-76
国雅品-77
四溟诗话-78
归田诗话-79
逸老堂诗话-80
南濠诗话-81
麓堂诗话-82
诗镜总论-83
说诗晬语-84
艺概-85
昭昧詹言-86
时贤本事曲子集-87
古今词话-88
复雅歌词-89
碧鸡漫志-90
能改斋词话-91
苕溪渔隐词话-92
拙轩词话-93
魏庆之词话-94
浩然斋词话-95
词源-96
乐府指迷-97
吴礼部词话-98
词旨-99
渚山堂词话-100
爰园词话-101
词品-102
曲律-103
顾曲杂言-104
窥词管见-105
西河词话-106
古今词论-107
七颂堂词绎-108
填词杂说-109
远志斋词衷-110
花草蒙拾-111
皱水轩词筌-112
金粟词话-113
古今词话-114
历代词话-115
词洁辑评-116
雨村词话-117
西圃词说-118
铜鼓书堂词话-119
雕菰楼词话-120
灵芬馆词话-121
词综偶评-122
戏鸥居词话-123
张惠言论词-124
介存斋论词杂著-125
宋四家词选目录序论-126
片玉山房词话-127
词苑萃编-128
本事词-129
莲子居词话-130
乐府馀论-131
填词浅说-132
双砚斋词话-133
问花楼词话-134
词迳-135
听秋声馆词话-136
憩园词话-137
雨华盦词话-138
蓼园词评-139
左庵词话-140
南亭词话-141
词学集成-142
赌棋山庄词话-143
赌棋山庄词话续编-144
蒿庵论词-145
菌阁琐谈-146
芬陀利室词话-147
词概-148
词坛丛话-149
白雨斋词话-150
复堂词话-151
岁寒居词话-152
论词随笔-153
词徵-154
褒碧斋词话-155
词论-156
词馀丛话-157
续词馀丛话-158
花部农谭-159
乐府传声-160
曲话-161
曲话-162
雨村剧话-163
剧说-164
近词丛话-165
人间词话删稿-166
湘绮楼评词-167
饮冰室评词-168
大鹤山人词话-169
近代词人逸事-170
彊村老人评词-171
蕙风词话-172
玉栖述稚-173
词说-174
卧庐词话-175
小三吾亭词话-176
忍古楼词话-177
海绡翁说词稿-178
粤词雅-179
柯亭词论-180
声执-181
文笔要诀-182
诗话总龟前集-183
诗话总龟後集-184
苕溪渔隐丛话前集-185
苕溪渔隐丛话後集-186
文镜秘府论-187
诗薮-188
诗家直说-189
笔札华梁-190
评诗格-191
诗格-192
唐朝新定诗格-193
诗议-194
金针诗格-195
文苑诗格-196
二南密旨-197
炙毂子诗格-198
缘情手鉴诗格-199
新定诗格-200
流类手鉴-201
雅道机要-202
风骚要式-203
诗中旨格-204
诗格要律-205
诗格-206
处囊诀-207
诗评-208
续金针诗格-209
诗髓脑-210
温公续诗话-211
中山诗话-212
後山诗话-213
临汉隐居诗话-214
竹坡诗话-215
紫微诗话-216
彦周诗话-217
石林诗话-218
唐子西文录-219
珊瑚钩诗话-220
韵语阳秋-221
二老堂诗话-222
冷斋夜话-223
风月堂诗话-224
白石道人诗说-225
沧浪诗话-226
山房随笔(*)-227
诗法家数-228
木天禁语-229
诗学禁脔-230
谈艺录-231
艺圃撷馀-232
存馀堂诗话-233
夷白斋诗话-234
历代诗话考索-235
诗辩坻-236
春酒堂诗话-237
抱真堂诗话-238
诗筏-239
载酒园诗话-240
围炉诗话-241
古欢堂杂著-242
诗义固说-243
西圃诗说-244
兰丛诗话-245
絸斋诗谈-246
小澥草堂杂论诗-247
龙性堂诗话-248
剑谿说诗-249
瓯北诗话-250
诗学源流考-251
石洲诗话-252
雨村诗话-253
读雪山房唐诗序例-254
葚原诗说-255
静居绪言-256
国朝诗话-257
石园诗话-258
老生常谈-259
小清华园诗谈-260
三家诗话-261
辍锻录-262
退庵随笔-263
养一斋诗话-264
养一斋李杜诗话-265
随园诗话-266
随园诗话补遗-267
词苑丛谈-268
竹林答问-269
白华山人诗说-270
问花楼诗话-271
论文偶记-272
初月楼古文绪论-273
筱园诗话-274
诗概-275
诗人玉屑-276
瀛奎律髓-277
南词叙录-278
曲藻-279
曲论-280
曲论-281
曲品-282
远山堂曲品-283
远山堂剧品-284
曲律-285
谭曲杂劄-286
衡曲麈谈-287
录鬼簿-288
唱论-289
录鬼簿续编-290
梨园原-291
春觉斋论文-292
梅崖诗话-293
煮药漫抄-294
诗谳-295
石遗室诗话-296
石遗室诗话续编-297
陈石遗先生谈艺录-298
蕉庵诗话-299
蕉庵诗话後编-300
褒碧斋诗话-301
尊瓠室诗话-302
诗史阁诗话-303
香宋杂记-304
藏斋诗话-305
卧雪诗话-306
诗学-307
柏岩感旧诗话-308
蜗牛舍说诗新语-309
谪星说诗-310
名山诗话-311
冷禅室诗话-312
忍古楼诗话-313
学山诗话-314
诗学渊源-315
今传是楼诗话-316
定庵诗话-317
定庵诗话续编-318
偷闲庐诗话-319
十朝诗乘-320
然脂馀韵-321
民权素诗话-322
听雨楼诗话-323
海天诗话-324
光宣诗坛点将录-325
光宣以来诗坛旁记-326
瓶粟斋诗话-327
空轩诗话-328
孑楼诗词话-329
丽白楼诗话-330
梦苕盦诗话-331
雕虫诗话-332
丛书·崔东壁遗书-(21)
考信录提要-1
补上古考信录-2
唐虞考信录-3
夏考信录-4
商考信录-5
丰镐考信录-6
洙泗考信录-7
丰镐考信别录-8
洙泗考信馀录-9
孟子事实录-10
考古续说-11
考信附录-12
王政三大典考-13
读风偶识-14
古文尚书辨伪-15
论语馀说-16
五服异同汇考-17
易卦图说-18
无闻集-19
崔东壁先生佚文-20
崔德皋先生遗书-21
丛书·香艳丛书-(318)
鸳鸯牒-1
美人谱-2
花底拾遗-3
补花底拾遗-4
十眉谣-5
闲情十二怃-6
黛史-7
小星志-8
胭脂纪事-9
十美词纪-10
悦容编-11
香天谈薮-12
妇人集-13
妇人集补-14
艳体连珠-15
侍儿小名录拾遗-16
补侍儿小名录-17
续补侍儿小名录-18
妒律-19
三妇评《牡丹亭》杂记-20
龟臺琬琰-21
潮嘉风月记-22
三风十愆记-23
艳囮二则-24
笔梦叙-25
绛??楼俊遇-26
金姬小传-27
金姬传别记-28
滇黔土司婚礼记-29
衍琵琶行-30
西湖小史-31
十国宫词1-32
十国宫词2-33
启祯宫词-34
海鸥小谱-35
邵飞飞传-36
妇学-37
妇人鞋袜考-38
缠足谈-39
百花弹词-40
今列女传-41
李师师外传-42
红楼百美诗-43
百花扇序-44
闲馀笔话-45
敝帚斋馀谈（节录）-46
影梅庵忆语-47
王氏复仇记-48
红楼叶戏谱-49
钗小志-50
妆臺记-51
髻鬟品-52
杂事秘辛-53
大业拾遗记-54
元氏掖庭记-55
焚椒录-56
美人判-57
清闲供-58
看花述异记-59
新妇谱-60
新妇谱补-61
新妇谱补-62
古艳乐府-63
比红儿诗注-64
某中丞夫人-65
妖妇齐王氏传-66
老狐谈历代丽人记-67
宫词-68
天启宫词-69
启祯宫词-70
赵后遗事-71
金缕裙记-72
冥音录-73
三梦记-74
名香谱-75
清尊录-76
春梦录-77
牡丹荣辱志-78
芍药谱-79
花经-80
花九锡-81
瑶臺片玉-82
闺律-83
续艳体连珠-84
胜朝彤史拾遗记-85
玉臺书史-86
北里志-87
教坊记-88
青楼集-89
丽情集-90
荻楼杂抄-91
琵琶录-92
魏王花木志-93
桂海花木志-94
楚辞芳草谱-95
王翠翘传-96
拟合德谏飞燕书-97
金小品传-98
徐郎小传-99
顿子真小传-100
妓虎传-101
香本纪-102
杨娥传-103
黔苗竹枝词-104
黑美人别传-105
某中丞-106
女盗侠传-107
女侠翠??娘传-108
记某生为人唆讼事-109
记栗主杀贼事-110
女侠荆儿记-111
馀墨偶谈（节录）-112
汉宫春色-113
黑心符-114
竹夫人传-115
汤媪传-116
周栎园奇缘记-117
彩??曲-118
苗妓诗-119
十国宫词3-120
梵门绮语录-121
琴谱序-122
代少年谢狎妓书-123
小脚文-124
冷庐杂识（节录）-125
韵兰序-126
迷楼记-127
刘无双传-128
步非烟传-129
谭节妇祠堂记-130
月夜弹琴记-131
醋说-132
戏拟青年上政府请驰禁早-133
自由女请禁婚嫁陋俗禀稿-134
妇女赞成禁止娶妾律之大-135
拟王之臣与其友绝交书-136
代某校书谢某狎客馈送局-137
忏船娘张润金疏-138
冶游自忏文-139
游戏策问一则-140
冶游赋-141
闺中十二曲-142
盘珠词-143
鬘华室诗选-144
恨冢铭-145
七夕夜游记-146
俞三姑传-147
过墟志感-148
文海披沙摘录-149
述怀小序-150
河东君传-151
惧内供状-152
灵应传-153
神山引曲-154
宋词媛朱淑真事略-155
张灵崔莹合传-156
菊谱2-157
小螺庵病榻忆语-158
梦游录-159
歌者叶记-160
香莲品藻-161
金园杂纂-162
贯月查-163
采莲船-164
响屟谱-165
冯燕传-166
女官传-167
书叶氏女事-168
贞妇屠印姑传-169
虎丘吊真娘墓文-170
玉钩斜哀隋宫人文-171
玉梅後词-172
双头牡丹灯记-173
玫瑰花女魅-174
织女-175
苏四郎传-176
庐山二女-177
洞箫记-178
五石瓠（节录）-179
王娇传-180
记某生为人雪冤事-181
菽园赘谈-182
香咳集选存-183
五代花月-184
乔复生王再来二姬合传-185
忄蠡母传-186
十八娘传-187
真真曲-188
至正妓人行-189
圆圆传-190
温柔乡记-191
断袖篇-192
郁轮袍传-193
杜秋传-194
妙女传-195
烈女李三行-196
苏小小考-197
甲癸议-198
悼亡词-199
夏闺晚景琐说-200
伏苓仙传奇-201
玉臺画史-202
古镜记-203
太恨生传-204
春人赋-205
广东火劫记-206
姗姗传-207
虞美人传-208
黄竹子传-209
春娘传-210
金华神记-211
贞烈婢黄翠花传-212
花仙传-213
薄命曲-214
猗觉寮杂记-215
徐娘自述诗记-216
物妖志-217
梅谱-218
梅品-219
洛阳牡丹记-220
陈州牡丹记-221
天彭牡丹谱-222
海棠谱-223
灵物志-224
花鸟春秋-225
一岁芳华-226
太曼生传-227
黄九烟和楚女诗-228
千春一恨集唐诗六十首-229
武宗外记-230
明制女官考-231
闺墨萃珍-232
婚启-233
辽阳海神传-234
巫娥志-235
志许生奇遇-236
志舒生遇异-237
集美人名诗-238
姽婳封-239
玄妙洞天记-240
西湖游幸记-241
西湖六桥桃评-242
续髻鬟品-243
琼花集-244
淞滨琐话-245
湘烟小录-246
竹西花事小录-247
燕臺花事录-248
喟庵丛录-249
课婢约-250
妇德四箴-251
桂枝香-252
金钏记-253
侠女希光传-254
百花园梦记-255
冬青馆古宫词-256
板桥杂记-257
珠江名花小传-258
金粟闺词百首-259
梅喜缘-260
沈警遇神女记-261
娟娟传-262
石头记评赞-263
石头记评花-264
读红楼梦杂记-265
红楼梦竹枝词-266
红楼梦题词-267
红楼梦赋-268
秦淮画舫录-269
帝城花样-270
花烛闲谈-271
南涧行-272
十洲春语-273
十二月花神议-274
林下诗谈-275
清溪惆怅集-276
闽川闺秀诗话-277
对山馀墨-278
银瓶征-279
吴绛雪年谱-280
明宫词-281
十美诗-282
节录真腊风土记-283
菊谱1-284
绿珠传-285
陈张贵妃传-286
碧线传-287
秋迁会记-288
张老传-289
瑶臺片玉甲种补录-290
吴门画舫录-291
吴门画舫续录-292
粉墨丛谈-293
续板桥杂记-294
画舫馀谈-295
白门新柳记-296
白门新柳补记-297
白门衰柳附记-298
怀芳记-299
青冢志-300
花国剧谈-301
雪鸿小记-302
珠江梅柳记-303
泛湖偶记-304
珠江奇遇记-305
沈秀英传-306
南宋宫闺杂咏-307
石头记论赞-308
笠翁偶集摘录-309
寄园寄所寄摘录-310
海陬冶游录-311
海陬冶游附录-312
海陬冶游馀录-313
纪唐六如轶事-314
西泠闺咏後序-315
六忆词-316
春闺杂咏-317
秀华续咏-318
丛书·茶书大全-(107)
十六汤品-1
茶酒论-2
顾渚山记-3
水品-4
茶述-5
採茶录-6
茶谱-7
茗荈录-8
述煮茶泉品-9
大明水记-10
茶录-11
东溪试茶录-12
品茶要录-13
本朝茶法-14
鬭茶记-15
大观茶论-16
茶录-17
宣和北苑贡茶录-18
北苑别录-19
邛州先茶记-20
茶具图赞-21
煮茶梦记-22
北苑茶录-23
补茶经-24
北苑拾遗-25
茶论-26
龙焙美成茶录-27
论茶-28
茶苑总录-29
茹芝续茶谱-30
建茶论-31
北苑杂述-32
茶谱-33
水辨-34
茶经外集-35
煮泉小品-36
水品-37
茶寮记-38
茶经外集-39
茶谱外集-40
煎茶七类-41
茶笺-42
茶笺-43
茶考-44
茶录-45
茶集-46
茶经-47
茶疏-48
茶话-49
茶乘-50
茶录-51
茶录-52
罗茶记-53
茶解-54
蔡端明别纪·茶癖-55
茗笈-56
茶董-57
茶董补-58
蒙史-59
茗谭-60
茶集-61
茶笺-62
茶略-63
茶说-64
品茶要录补-65
茗史-66
竹嫩茶衡-67
运泉约-68
茶谱-69
茶笺-70
品茶八要-71
阳羡茗壶系-72
洞山茶系-73
茶酒争奇-74
虎丘茶经注补-75
松寮茗政-76
茶说-77
茶说-78
龙井访茶记-79
红茶制法说略-80
茗笈-81
茶说-82
阳羡名陶录-83
阳羡名陶续录-84
阳羡名陶录摘抄-85
茶汇钞-86
枕山楼茶略-87
茶史补-88
茶社便览-89
煎茶诀-90
湘皋茶说-91
整饬皖茶文牍-92
印锡种茶制茶考察报告-93
茶谱-94
茶史-95
茶苑-96
种茶良法-97
续茶经-98
明抄茶水诗文-99
茶别论-100
茶薮-101
茶疏-102
茶史-103
茶说-104
茶考-105
茗说-106
六茶纪事-107
丛书·六十种曲-(60)
琵琶记-1
荆钗记-2
香囊记-3
浣纱记-4
寻亲记-5
千金记-6
精忠记-7
鸣凤记-8
八义记-9
三元记-10
南西厢记-11
幽闺记-12
明珠记-13
玉簪记-14
红拂记-15
还魂记-16
紫钗记-17
邯郸记-18
南柯记-19
西厢记-20
春芜记-21
琴心记-22
玉镜臺记-23
怀香记-24
彩毫记-25
运甓记-26
鸾鎞记-27
玉合记-28
金莲记-29
四喜记-30
绣襦记-31
青衫记-32
红梨记-33
焚香记-34
霞笺记-35
西楼记-36
投梭记-37
玉环记-38
金雀记-39
赠书记-40
锦笺记-41
蕉帕记-42
紫箫记-43
水浒记-44
玉玦记-45
灌园记-46
种玉记-47
双烈记-48
狮吼记-49
义侠记-50
白兔记-51
杀狗记-52
昙花记-53
龙膏记-54
飞丸记-55
东郭记-56
节侠记-57
双珠记-58
四贤记-59
牡丹亭-60
丛书·盛明杂剧-(61)
盛明杂剧序-1
高唐梦-2
五湖游-3
远山戏-4
洛水悲-5
渔阳三弄-6
翠乡梦-7
雌木兰-8
女状元-9
昭君出塞-10
文姬入塞-11
袁氏义犬-12
霸亭秋-13
鞭歌妓-14
簪花髻-15
北邙说法-16
团花凤-17
桃花人面-18
死里逃生-19
中山狼-20
郁轮袍-21
红线女-22
昆仑奴-23
花舫缘-24
春波影-25
广陵月-26
真傀儡-27
男王后-28
再生缘-29
一文钱-30
齐东绝倒-31
风月牡丹仙-32
香囊怨-33
武陵春-34
兰亭会-35
写风情-36
午日吟-37
南楼月-38
赤壁游-39
龙山宴-40
同甲会-41
易水寒-42
夭桃纨扇-43
碧莲绣符-44
丹桂钿合-45
素梅玉蟾-46
有情痴-47
脱囊颖-48
曲江春-49
鱼儿佛-50
双莺传-51
不伏老-52
虬髯翁-53
英雄成败-54
红莲债-55
络冰丝-56
错转轮-57
蕉鹿梦-58
樱桃园-59
逍遥游-60
相思谱-61
丛书·彊村丛书-(197)
彊村丛书序-1
??谣集杂曲子-2
尊前集-3
乐府补题-4
中州乐府-5
天下同文-6
金奁集-7
宋徽宗词-8
范文正公诗馀-9
张子野词-10
乐章集-11
小山词-12
南阳词-13
临川先生歌曲-14
韦先生词-15
紫阳真人词-16
东坡乐府-17
山谷琴趣外篇-18
龙??先生乐府-19
淮海居士长短句-20
东堂词-21
宝晋长短句-22
竹友词-23
画墁词-24
北湖诗馀-25
片玉集-26
东山词-27
颐堂词-28
虚靖真君词-29
阳春词-30
浮溪词-31
苕溪乐章-32
赤城词-33
阮户部词-34
华阳长短句-35
龟溪长短句-36
鄱阳词1-37
无住词-38
相山居士词-39
樵歌-40
飘然先生词-41
灊山诗馀-42
松隐乐府-43
屏山词-44
浮山诗馀-45
王周士词-46
澹斋词-47
鄮峰真隐大曲-48
鄮峰真隐词曲-49
莲社词-50
南涧诗馀-51
盘洲乐章-52
汉滨诗馀-53
芸庵诗馀-54
??庄词-55
澹轩诗馀-56
文简公词-57
雪山词-58
诚斋乐府-59
平园近体乐府-60
石湖词-61
和石湖词-62
松坡词-63
渭川居士词-64
箫臺公馀词-65
介庵琴趣外篇-66
竹屋痴语-67
龙洲词-68
竹斋词-69
玉蟾先生诗馀-70
方舟诗馀-71
白石道人歌曲-72
舒艺室馀笔-73
涧泉诗馀-74
客亭乐府-75
稼轩长短句-76
康范诗馀-77
应斋词-78
蒲江词稿-79
定斋诗馀-80
丘文定公词-81
省斋诗馀-82
南湖诗馀-83
鹤林词-84
笑笑词-85
徐清正公词-86
东泽绮语-87
清江渔谱-88
默斋词-89
方壶诗馀-90
臞轩诗馀-91
後村长短句-92
矩山词-93
筼窗词-94
退庵词-95
履斋先生诗馀-96
彝斋诗馀-97
白??小稿-98
蓬莱鼓吹-99
梦窗词集-100
方是闲居士词-101
秋堂诗馀-102
则堂诗馀-103
本堂词-104
秋声诗馀-105
陵阳词-106
须溪词-107
蘋洲渔笛谱-108
水??词-109
双溪词-110
日湖渔唱-111
西麓继周集-112
勿轩长短句-113
山中白??-114
龟溪二隐词-115
在轩词-116
白雪遗音-117
宁极斋乐府-118
北游集-119
心泉诗馀-120
兰雪词-121
拙轩词-122
庄靖先生乐府-123
遗山乐府-124
遯庵乐府-125
菊轩乐府-126
磻溪词-127
鲁斋词-128
稼村乐府-129
瓢泉词-130
秋涧乐府-131
勤斋词-132
牧庵词-133
青山诗馀-134
水??村诗馀-135
养蒙先生词-136
中庵诗馀-137
樵庵词-138
樵庵乐府-139
??峰诗馀-140
定宇诗馀-141
汉泉乐府-142
养吾斋诗馀-143
乐庵诗馀-144
芳洲诗馀-145
顺斋乐府-146
无弦琴谱-147
玉斗山人词-148
桂隐诗馀-149
默庵乐府-150
道园乐府-151
贞一斋词-152
贞居词-153
兰轩词-154
清庵先生词-155
此山先生乐府-156
古山乐府-157
梅花道人词-158
王文忠诗馀-159
去华山人词-160
圭斋词-161
圭塘乐府-162
蜕岩词-163
赵待制词-164
药房乐府-165
燕石近体乐府-166
龟巢词-167
双溪醉隐诗馀-168
寓庵词-169
书林词-170
贞素斋诗馀-171
可庵诗馀-172
竹窗词-173
柘轩词-174
韩山人词-175
益斋长短句-176
南唐二主词-177
逍遥词-178
珠玉词-179
宋景文公长短句-180
六一词-181
柯山诗馀-182
後山词-183
琴趣外篇-184
晁叔用词-185
石林词-186
大声集-187
漱玉词-188
紫薇词-189
酒边词-190
芦川词-191
断肠词-192
放翁词-193
于湖词-194
龙川词-195
梅溪词-196
文山乐府-197
丛书·明词汇刊-(267)
自娱集-1
杨忠介公词-2
杨忠烈公词-3
幔亭词-4
顑颔词-5
六松堂诗馀-6
澹园词-7
程仲权词-8
餐微子词-9
陈眉公诗馀-10
去伪斋词-11
复宿山房词-12
落落斋词-13
鷃适轩词-14
二馀词-15
鹂吹-16
南湖诗馀-17
山带阁词-18
俨山词-19
遵岩先生词-20
归??词-21
具茨诗馀-22
黄忠端公词-23
蜃园诗馀-24
卢忠烈公词-25
络纬吟-26
舜和先生词-27
君庸先生词-28
方山先生词-29
徐文长先生词-30
昱青堂词-31
钤山堂词-32
几亭诗馀-33
射阳先生词-34
孙文忠公词-35
季先生词-36
中洲草堂词-37
宝纶堂词-38
张尚书词-39
蔡忠烈公词-40
啸雪庵诗馀-41
秋水庵花影词-42
倘湖诗馀-43
桴亭词-44
消暍词-45
旅堂诗馀-46
佳日楼词-47
淳村词-48
长春竞辰馀稿-49
陈白阳先生词-50
缑山词-51
钟山献诗馀-52
西林词-53
沁南词-54
鼓棹初集-55
鼓棹二集-56
潇湘怨词-57
升庵长短句-58
升庵长短句续集-59
水南词-60
宝纶楼词-61
独漉堂诗馀-62
射山诗馀-63
吴长兴伯词-64
夏内史词-65
返生香-66
茗斋诗馀-67
祁忠惠公词-68
六如居士词-69
锦囊诗馀-70
道援堂词-71
湘中草-72
芳雪轩词-73
陈忠裕公词-74
溉园诗馀-75
凭西阁长短句-76
支机集-77
弇州山人词-78
天益山堂词-79
龙湖先生词-80
晚闻堂词-81
青霞词-82
心远堂词-83
赵文肃公词-84
王奉常词-85
圣雨斋诗馀-86
采隐诗馀-87
北海词-88
东江别集-89
苍谷诗馀-90
勉斋词-91
平山堂诗馀-92
圭峰先生词-93
双江诗馀-94
苑洛词-95
古山词-96
湘皋词-97
镜山诗馀-98
倪文僖公词-99
西郊笑端词-100
翠屏词-101
鄱阳词2-102
鸣盛词-103
杨文敏公词-104
毅斋诗馀-105
容春堂词-106
归田词-107
虚舟词-108
抑庵诗馀-109
颐庵诗馀-110
震泽词-111
整庵诗馀-112
翠渠词-113
执斋诗馀-114
窥词管见-115
笠翁诗馀-116
坐隐先生精订草堂馀意-117
山海漫谈词录-118
痴山词-119
海壑吟稿-120
百琲明珠-121
桂洲集-122
桂洲集外词-123
石门词-124
华泉词-125
东海词-126
未轩词-127
琼臺词-128
枫山先生词-129
怀麓堂词-130
菉竹堂词-131
寓庵词-132
坦斋先生词-133
周恭肃公词-134
诗馀图谱-135
秋佳轩诗馀-136
省愆词-137
巽隐诗馀-138
半江词-139
林见素词-140
费文宪公词-141
改亭诗馀-142
登州词-143
思玄词-144
顾文康公词-145
何文简公词-146
东轩词-147
运甓词-148
荷亭诗馀-149
方洲诗馀-150
岘泉词-151
青溪诗馀-152
沧浪棹歌-153
解学士诗馀-154
马端肃公词-155
梓谿词-156
简平子诗馀-157
芳芷栖词-158
江南春词集-159
内臺词-160
穀庵词-161
匏翁词-162
休庵词-163
乐府遗音-164
邃谷词-165
凭几词-166
山中词-167
浮湘词-168
东洲词-169
石田诗馀-170
名山藏词-171
葵轩词-172
啸馀谱-173
明词综-174
诚意伯词-175
类编笺释国朝诗馀-176
古今词汇二编-177
林下词选-178
陶学士词-179
扣舷词-180
眉庵词-181
道山词-182
九霞山人词-183
西村词-184
箬谿词-185
饑豹词-186
观槿长短句-187
西村词-188
清江词-189
半轩词-190
瀼谿草堂词-191
偲庵词-192
全庵诗馀-193
松筹堂词-194
黎阳王太傅诗馀-195
枝山先生词-196
阆风馆诗馀-197
蒲山渔唱-198
来复斋词-199
种莲诗馀-200
履庵诗馀-201
世经堂词-202
处实堂词-203
吹剑诗馀-204
薇垣诗馀-205
瑞峰诗馀-206
简斋诗馀-207
师竹堂词-208
??松近体乐府-209
青金词-210
雁荡山樵词-211
纹山先生诗馀-212
醒园诗馀-213
百川先生长短句-214
群玉楼诗馀-215
诚斋词-216
古庵先生词-217
堇山诗馀-218
四留堂词-219
洗心亭诗馀-220
白房词-221
徐卓晤歌-222
蕊渊词-223
艳雪篇-224
丹峰词-225
平山词-226
十赉堂词-227
式斋词-228
斗南先生辽阳诗馀-229
贵希函诗馀-230
静观堂词-231
宝纶堂佚词-232
恬致堂诗馀-233
输寥馆诗馀-234
丽崎轩诗馀-235
仁宗皇帝御制词-236
梦庵词-237
陶庵诗馀-238
灵山藏诗馀-239
观复庵诗馀-240
袁礼部词-241
濯缨馀响词-242
保闲堂词-243
南宫诗馀-244
渚山楼词-245
碧山诗馀-246
苏愚山洞词-247
默斋诗馀-248
安甫诗馀-249
西游诗馀-250
心远楼词-251
咏怀堂词-252
东武山人词-253
北潭词-254
西园诗馀-255
渐江词-256
坐隐先生诗馀-257
小雅堂词-258
胶东词-259
名媛诗纬初编诗馀-260
泾林词-261
珠尘词-262
清唤斋词-263
楼溪乐府-264
乙巳春游诗馀-265
豁堂老人诗馀-266
遍行堂词集-267
丛书·越南汉文小说丛刊-(34)
传奇漫录-1
传奇新谱-2
圣宗遗草-3
越南奇逢事录-4
皇越春秋-5
越南开国志传-6
皇黎一统志-7
南翁梦录-8
南天忠义实录-9
人物志-10
科榜标奇-11
南国伟人传-12
大南行义列女传-13
南国佳事-14
桑沧偶录-15
见闻录-16
大南显应传-17
岭南摭怪列传-18
岭南摭怪外传-19
天南??箓列传-20
新订较评越甸幽灵集-21
越甸幽录集录全编-22
皇越龙兴志-23
驩州记-24
後陈逸史-25
南天珍异集-26
听闻异录-27
喝东书异-28
安南国古迹列传-29
南国异人事迹录-30
雨中随笔-31
敏轩说类-32
会真编-33
新传奇录-34
丛书·台湾丛书-(60)
臺湾三字经-1
小琉球漫志-2
臺湾外记-3
陈第年谱-4
赤嵌集-5
东槎纪略-6
东瀛纪事-7
东瀛识略-8
蠡测汇钞-9
岭海焚馀-10
闽海纪要-11
偏安排日事迹-12
平臺纪略-13
平臺纪事本末-14
臺海使槎录-15
臺湾割据志-16
臺战实纪、续集-17
臺湾郑氏纪事-18
臺湾郑氏始末-19
东征集-20
中山传信录-21
臺游日记-22
臺湾府志-23
重修臺湾府志-24
蕲黄四十八砦纪事-25
寄鹤斋选集-26
臺湾海防并开山日记-27
靖海纪事-28
巡臺退思录-29
臺湾志略-30
臺阳笔记-31
闽海纪略-32
海上见闻录-33
海纪辑要-34
海国闻见录-35
海东札记-36
赐姓始末-37
北郭园诗钞-38
治臺必告录-39
江变纪略-40
两粤梦游记-41
研堂见闻杂记-42
崇祯记闻录-43
岭??海日楼诗钞-44
甲乙日历-45
客滇述-46
刘壮肃公奏议-47
祁忠敏公年谱-48
斯未信斋文编-49
臺阳诗话-50
同治甲戌日兵侵臺始末-51
斯未信斋文编-52
所知录-53
番社采风图考-54
金门志-55
臺风杂记-56
纪琉球入太学始末-57
中山纪略-58
使琉球记一-59
使琉球记二-60